      * SpellChecker.wrk
      * SpellChecker.wrk is generated from C:\Acucorp\Acucbl700\AcuGT\sample\activex\SpellChecker.Psf
      * This is a generated file. DO NOT modify this file directly. 
                 
       77 Quit-Mode-Flag PIC S9(5) COMP-1 VALUE 0. 
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 DataEntryField-Value         PIC  x(1024)
                  VALUE IS "Here is somme sample datta that lookks bette
      -    "r when spelledd correctly!".
       77 Arial12BI
                  USAGE IS HANDLE OF FONT.
       77 ActiveX-Res
                  USAGE IS HANDLE OF RESOURCE.
       77 Form1-Ef-2-Value PIC  X(21)
                  VALUE IS "www.polarsoftware.com".
