      * customer.mnu
      * customer.mnu is generated from C:\Acucorp\Acucbl720\AcuGT\sample\samplprj\customer.Psf
      * This is a generated file. DO NOT modify this file directly.
      
      * CUST-SCR-MN-1
       Acu-CUST-SCR-MN-1-Menu.
           PERFORM Acu-CUST-SCR-MN-1
              THRU Acu-CUST-SCR-MN-1-Exit.

       Acu-CUST-SCR-MN-1.
           CALL "W$MENU" USING Wmenu-New GIVING Menu-Handle
           IF Menu-Handle = ZERO
              GO TO Acu-CUST-SCR-MN-1-Exit
           END-IF
           CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
           IF Sub-Handle-1 = ZERO
              MOVE ZERO TO Menu-Handle
              GO TO Acu-CUST-SCR-MN-1-EXIT
           END-IF
           CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "&Read", 
              0, Sub-Handle-1
           CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
              "&First Record", 1
           CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
              "&Previous Record", 2
           CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
              "&Next Record", 3
           CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
              "&Last Record", 4
           CALL "W$MENU" USING Wmenu-New GIVING Sub-Handle-1
           IF Sub-Handle-1 = ZERO
              MOVE ZERO TO Menu-Handle
              GO TO Acu-CUST-SCR-MN-1-EXIT
           END-IF
           CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "&Update", 
              0, Sub-Handle-1
           CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
              "&New Record", 5
           CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
              "&Delete Record", 6
           CALL "W$MENU" USING WMENU-ADD, Sub-Handle-1, 0, 0, 
              "&Write Record", 7
           .

       Acu-CUST-SCR-MN-1-Exit.
           MOVE ZERO TO Return-Code.

