      * custsql.wrk
      * custsql.wrk is generated from C:\Acucorp\Acucbl720\AcuGT\sample\samplprj\custsql.Psf
      * This is a generated file. DO NOT modify this file directly. 
                 
       77 Quit-Mode-Flag PIC S9(5) COMP-1 VALUE 0. 
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No_Input_Field VALUE 97.
           88 First-Record VALUE 1.
           88 Previous-Record VALUE 2.
           88 Next-Record VALUE 3.
           88 Last-Record VALUE 4.
           88 New-Record VALUE 5.
           88 Delete-Record VALUE 6.
           88 Write-Record VALUE 7.
           88 Exit-Button-Pushed VALUE 101.
      * property-defined variable

      * user-defined variable
       77 CUST-SCR-SF-1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 default-font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       01 .
           03 CUST-SCR-CM-8-Container-Item.
               05      PIC  X(20)
                          VALUE IS "Aardvark, Arthur A.".
               05      PIC  X(20)
                          VALUE IS "Cavanagh, Bob".
               05      PIC  X(20)
                          VALUE IS "Coker, Drake".
               05      PIC  X(20)
                          VALUE IS "Glorioso, Eddie".
               05      PIC  X(20)
                          VALUE IS "Lawrence, Paul".
               05      PIC  X(20)
                          VALUE IS "Mendiola, Eduardo".
               05      PIC  X(20)
                          VALUE IS "Riley, Mike".
               05      PIC  X(20)
                          VALUE IS "Wizard, Mr.".
           78 CUST-SCR-CM-8-Container-Num VALUE IS 8. 
           03 CUST-SCR-CM-8-Container REDEFINES 
           CUST-SCR-CM-8-Container-Item  PIC  X(20)
                      OCCURS 8 TIMES
                      INDEXED  CUST-SCR-CM-8-Container-Idx.
       77 WS-CUSTOMER-CONTACT          PIC  X(20)
                  VALUE IS "Drake Coker".
       77 CUSTOMER-NAME-ENABLED        PIC  9
                  VALUE IS 0.
       77 WS-CUSTOMER-NAME PIC  X(30).
       77 WS-CUSTOMER-ADDR-1           PIC  X(40).
       77 WS-CUSTOMER-ADDR-2           PIC  X(40).
       77 WS-CUSTOMER-CITY PIC  X(15).
       77 WS-CUSTOMER-STATE            PIC  XX.
       77 WS-CUSTOMER-ZIP  PIC  X(10).
       77 WS-CUSTOMER-PHONE            PIC  X(15).
       77 CUST-SCR-TB-1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 smpl-arrows-bmp  PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 CUST-SCR-MN-1-Handle
                  USAGE IS HANDLE OF MENU.
