      * customer.evt
      * customer.evt is generated from C:\Acucorp\Acucbl720\AcuGT\sample\samplprj\customer.Psf
      * This is a generated file. DO NOT modify this file directly.
      

       Acu-CUST-SCREEN-Event-Extra.
           EVALUATE Event-Type
           WHEN Msg-Close
              PERFORM Acu-CUST-SCREEN-Msg-Close
           END-EVALUATE
           .

       Acu-CUST-SCREEN-Msg-Close.
           ACCEPT Quit-Mode-Flag FROM ENVIRONMENT "QUIT_MODE"
           IF Quit-Mode-Flag = ZERO
              PERFORM Acu-CUST-SCREEN-Exit
              IF Exit-Pushed
                 PERFORM Acu-Exit-Rtn
              ELSE
                 MOVE Event-Action-Fail TO Event-Action
              END-IF
           END-IF
           .

       Exception-Proc.
           PERFORM CUST-SCREEN-Ex-Other
           .
      ***   start event editor code   ***
      *
       CUST-SCREEN-Ex-Other.
           EVALUATE TRUE
             WHEN FIRST-RECORD
               MOVE 0 TO CUSTOMER-NAME-ENABLED                        
               MOVE LOW-VALUES TO CUSTOMER-NAME
               START CUSTOMER-FILE KEY > CUSTOMER-NAME
               READ CUSTOMER-FILE NEXT RECORD
                 AT END DISPLAY MESSAGE BOX "NO RECORDS IN FILE"
               END-READ
             WHEN PREVIOUS-RECORD
               MOVE 0 TO CUSTOMER-NAME-ENABLED
               READ CUSTOMER-FILE PREVIOUS RECORD
                 AT END 
                   DISPLAY MESSAGE BOX "AT BEGINNING OF FILE"
                    READ CUSTOMER-FILE KEY IS CUSTOMER-NAME END-READ
               END-READ
             WHEN NEXT-RECORD
               MOVE 0 TO CUSTOMER-NAME-ENABLED           
               READ CUSTOMER-FILE NEXT RECORD
                 AT END 
                   DISPLAY MESSAGE BOX "AT END OF FILE"
                   READ CUSTOMER-FILE KEY IS CUSTOMER-NAME END-READ
               END-READ 
             WHEN LAST-RECORD
               MOVE 0 TO CUSTOMER-NAME-ENABLED
               MOVE HIGH-VALUES TO CUSTOMER-NAME
               START CUSTOMER-FILE KEY < CUSTOMER-NAME
               READ CUSTOMER-FILE PREVIOUS RECORD
                 AT END DISPLAY MESSAGE BOX "NO RECORDS IN FILE"
               END-READ
             WHEN NEW-RECORD
               MOVE 1 TO CUSTOMER-NAME-ENABLED
             WHEN DELETE-RECORD
               DISPLAY MESSAGE BOX "ARE YOU SURE?"
                 TITLE "DELETING RECORD..."
                 TYPE IS MB-YES-NO,
                 DEFAULT IS MB-NO,
                 ICON IS MB-WARNING-ICON
                 GIVING MB-VALUE
              
               IF MB-VALUE = MB-YES 
                 DELETE CUSTOMER-FILE RECORD
                 MOVE LOW-VALUES TO CUSTOMER-NAME
                 START CUSTOMER-FILE KEY > CUSTOMER-NAME
               END-IF  
             WHEN WRITE-RECORD 
               PERFORM WRITE-CURRENT-RECORD
               READ CUSTOMER-FILE KEY IS CUSTOMER-NAME  
           END-EVALUATE.
           PERFORM UPDATE-SCREEN-FIELDS.
           DISPLAY CUST-SCREEN.    
      *
       UPDATE-SCREEN-FIELDS.          
           MOVE CUSTOMER-NAME TO WS-CUSTOMER-NAME.
           MOVE CUSTOMER-ADDR-1 TO WS-CUSTOMER-ADDR-1.
           MOVE CUSTOMER-ADDR-2 TO WS-CUSTOMER-ADDR-2.
           MOVE CUSTOMER-CITY TO WS-CUSTOMER-CITY.
           MOVE CUSTOMER-STATE TO WS-CUSTOMER-STATE.
           MOVE CUSTOMER-ZIP TO WS-CUSTOMER-ZIP.
           MOVE CUSTOMER-PHONE TO WS-CUSTOMER-PHONE.
           MOVE CUSTOMER-CONTACT TO WS-CUSTOMER-CONTACT.
      *
       Customer-After-Read.
           PERFORM UPDATE-SCREEN-FIELDS.
           DISPLAY CUST-SCREEN
           .
       
