      * webbrows.wrk
      * webbrows.wrk is generated from C:\Acucorp\Acucbl720\AcuGT\sample\samplprj\webbrows.Psf
      * This is a generated file. DO NOT modify this file directly. 
                 
       77 Quit-Mode-Flag PIC S9(5) COMP-1 VALUE 0. 
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No_Input_Field VALUE 97.
           88 First-Record VALUE 1.
           88 Previous-Record VALUE 2.
           88 Next-Record VALUE 3.
           88 Last-Record VALUE 4.
           88 New-Record VALUE 5.
           88 Delete-Record VALUE 6.
           88 Write-Record VALUE 7.
           88 Send-Mail VALUE 8.
           88 Refresh-Browser VALUE 9.
           88 Play-Avi VALUE 10.
           88 Backbtn-Pressed VALUE 11.
           88 ForwardBtn-Pressed VALUE 12.
           88 ShowHTML-Pressed VALUE 14.
           88 Select-Button-Pressed VALUE 15.
           88 Exit-Button-Pushed VALUE 101.
      * property-defined variable

      * user-defined variable
       77 FILE-STATUS      PIC  X(2).
           88 Valid-CUSTOMER-FILE VALUE IS "00" THRU "09". 
       77 default-font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 CUSTOMER-SF-1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Times-New-Roman10B
                  USAGE IS HANDLE OF FONT.
       77 CompNameLbl-Size PIC  S9(4)V9(2)
                  VALUE IS 18.00.
       77 CUSTOMER-NAME-ENABLED        PIC  9
                  VALUE IS 0.
       77 CompNameEF-Size  PIC  S9(4)V9(2)
                  VALUE IS 18.00.
       77 WS-CUSTOMER-NAME PIC  X(20).
       77 CompAddrLbl-Size PIC  S9(4)V9(2)
                  VALUE IS 18.00.
       77 CompAddrEF1-Size PIC  S9(4)V9(2)
                  VALUE IS 18.00.
       77 WS-CUSTOMER-ADDR-1           PIC  X(20).
       77 CompAddrEF2-Size PIC  S9(4)V9(2)
                  VALUE IS 18.00.
       77 WS-CUSTOMER-ADDR-2           PIC  X(20).
       77 CompAddrEF3-Size PIC  S9(4)V9(2)
                  VALUE IS 18.00.
       77 WS-CUSTOMER-ADDR-3           PIC  X(20).
       77 CompanyContactLbl-Col        PIC  S9(4)V9(2)
                  VALUE IS 24.70.
       77 CompContactLbl-Size          PIC  S9(4)V9(2)
                  VALUE IS 20.40.
       77 CompanyContactCombo-Col      PIC  S9(4)V9(2)
                  VALUE IS 24.70.
       77 CompContactCombo-Size        PIC  S9(4)V9(2)
                  VALUE IS 20.40.
       01 .
           03 CUSTOMER-CM-6-Container-Item.
               05      PIC  X(20)
                          VALUE IS "Drake Coker".
               05      PIC  X(20)
                          VALUE IS "Bob Cavanagh".
               05      PIC  X(20)
                          VALUE IS "Eddie Glorioso".
               05      PIC  X(20)
                          VALUE IS "Eduardo Mendiola".
               05      PIC  X(20)
                          VALUE IS "Paul Lawrence".
               05      PIC  X(20)
                          VALUE IS "Mike Riley".
               05      PIC  X(20)
                          VALUE IS "David Thompson".
           78 CUSTOMER-CM-6-Container-Num VALUE IS 7. 
           03 CUSTOMER-CM-6-Container REDEFINES 
           CUSTOMER-CM-6-Container-Item  PIC  X(20)
                      OCCURS 7 TIMES
                      INDEXED  CUSTOMER-CM-6-Container-Idx.
       77 WS-CUSTOMER-CONTACT          PIC  X(20).
       77 ContactNumLbl-Col            PIC  S9(4)V9(2)
                  VALUE IS 24.80.
       77 ContactNumLbl-Size           PIC  S9(4)V9(2)
                  VALUE IS 20.40.
       77 CustPhone-Col    PIC  S9(4)V9(2)
                  VALUE IS 24.80.
       77 CustPhone-Size   PIC  S9(4)V9(2)
                  VALUE IS 20.40.
       77 WS-CUSTOMER-PHONE            PIC  X(20).
       77 URLLbl-Size      PIC  S9(4)V9(2)
                  VALUE IS 37.40.
       77 UrlEF-Size       PIC  S9(4)V9(2)
                  VALUE IS 43.80.
       77 UrlEf-Value      PIC  X(500)
                  VALUE IS "file:///c:\acucorp\acucbl720\acugt\online.ht
      -    "m".
       77 smpl-arrows-bmp  PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 GoBackBtn-Col    PIC  S9(4)V9(2)
                  VALUE IS 40.10.
       77 GoForwardBtn-Col PIC  S9(4)V9(2)
                  VALUE IS 42.60.
       77 WbStatus-Line    PIC  S9(4)V9(2)
                  VALUE IS 41.70.
       77 WbStatLbl-Size   PIC  S9(4)V9(2)
                  VALUE IS 43.80.
       77 wb1-status       PIC  X(100)
                  VALUE IS " ".
       77 WB1-Lines        PIC  S9(4)V9(2)
                  VALUE IS 13.00.
       77 WB1-Size         PIC  S9(4)V9(2)
                  VALUE IS 43.80.
       77 Wb-1-Url         PIC  X(500)
                  VALUE IS "c:\acucorp\acucbl720\acugt\online.htm".
