      * Report1g.scr
      * Report1g.scr is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report1g.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Screen1, HELP-ID 1.
           03 Screen1-Wb-1, Web-Browser, 
              COL 1.00, LINE 1.00, LINES 56.00 CELLS, SIZE 64.00 CELLS, 
              ID IS 3, VALUE Screen1-Wb-1-Value.
           03 Screen1-Pb-1, Push-Button, 
              COL 27.50, LINE 58.00, LINES 3.00 CELLS, 
              SIZE 11.00 CELLS, 
              ID IS 1, CANCEL-BUTTON, 
              TITLE "E&xit".
