{\rtf1\ansi \deff2\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar \f2\fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar \b\f2\fs28 \sbasedon0\snext0 heading 1;}{\s2\sb120\sa240\nowidctlpar \b\f2 \sbasedon0\snext0 heading 2;}{\s3\sa120\nowidctlpar \b\f2\fs20 \sbasedon0\snext0 heading 3;}{
\s4\li360\nowidctlpar \f2\ul \sbasedon0\snext17 heading 4;}{\s5\li720\nowidctlpar \b\f2\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720\nowidctlpar \f2\fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar \i\f2\fs20 \sbasedon0\snext17 heading 7;}{
\s8\li720\nowidctlpar \i\f2\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720\nowidctlpar \i\f2\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f2\fs16\up6\lang1033 \sbasedon10 footnote reference;}{
\s16\nowidctlpar \f2\fs20 \sbasedon0\snext16 footnote text;}{\s17\li432\nowidctlpar \f2\fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-432\li432\nowidctlpar\tx432 \f2\fs20 \sbasedon0\snext18 Numbered Item;}{\s19\fi-3600\li3600\nowidctlpar\tx3600 
\f2\fs20 \sbasedon0\snext19 KeyList;}{\*\cs20 \additive\super \sbasedon10 endnote reference;}}{\info{\author Drake Coker}{\operator Drake Coker}{\creatim\yr1992\mo11\dy20\hr17\min36}{\revtim\yr1997\mo5\dy14\hr7\min20}{\version2}{\edmins0}{\nofpages6}
{\nofwords82}{\nofchars473}{\*\company ACUCOBOL, INC.}{\vern57443}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar 
\f2\fs20 {\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \f2\fs20 {\cs15\fs16\up6 #} contents}${\footnote \pard\plain \s16\widctlpar \f2\fs20 {\cs15\fs16\up6 $} HelpDemo help}}
\par {\b\fs28 HelpDemo}
\par 
\par This is the table of contents for HelpDemo.  HelpDemo does not actually do anything.  It exists to demonstrate how to construct context-sensitive help.  
\par 
\par \pard\plain \s3\sa120\widctlpar \b\f2\fs20 How To...
\par \pard\plain \widctlpar \f2\fs20 {\uldb Use Field 1}{\v Field_1_Help}
\par {\uldb Use Field 2}{\v Field_2_Help}
\par \pard \nowidctlpar \page {\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \f2\fs20 {\cs15\fs16\up6 #} Field_1_Help}}Enter the data that belongs in field 1.  This is just a demo, so field 1 doesn't do anything.  
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \f2\fs20 {\cs15\fs16\up6 #} Field_2_Help}}Field 2 holds more information than field 1.  Enter that information here.
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \f2\fs20 {\cs15\fs16\up6 #} No_Help}}No help available for this item.
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \f2\fs20 {\cs15\fs16\up6 #} Text_Help}}This text is just explaining the purpose of this program.  It doesn't do anything.
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \f2\fs20 {\cs15\fs16\up6 #} Exit_Help}}Clicking this will cause you to leave the program.
\par }