Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN95\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{BFBBBF00-C4DB-11D2-B11B-74F606C10000}#1.0#409#C:\USR\ACU\50\RUNTIME\acugt.tlb#ACUCOBOL-GT Library 1.0
Form=frmmain.frm
Startup="frmMainWindow"
HelpFile=""
ExeName32="project1.exe"
Command32=""
Name="CallingCobol"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AcuCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
