# This is a sample configuration file used when starting your
# program on the client.

# You should edit it to match your needs (see the AcuConnect User's Guide).

# Use the "*" notation to point to the COBOL object on the server.

CODE-PREFIX			*server1:c:\acuconnect\sample .

# Allow code name aliases.  A name alias is a substitute string for the literal
# name that appears in the CALL statement.

#CODE-MAPPING			1
#PROG2				*server1:c:\acuconnect\sample\prog2.acu

# runtime flags on the server

ACUCONNECT-RUNTIME-FLAGS	*server1: -le errfile -c c:\acuconnect\etc\cblconfig

# action to be taken with the connection to the remote runtime after a CANCEL

ACUCONNECT-CLOSE-AFTER-CANCEL 0

# map special characters in your client character set to their equivalent on
# the server.

#DEFAULT-MAP-FILE		c:\etc\pc_iso
