; CASEMaker AcuBench Program Structure File, Version 7.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
MAIN_SCREEN_NAME=CUST-SCREEN

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=CUST-SCR-SF-1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=default-font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=CUST-SCR-CM-8-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Aardvark, Arthur A."
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Cavanagh, Bob"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Coker, Drake"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Glorioso, Eddie"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Lawrence, Paul"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Mendiola, Eduardo"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Riley, Mike"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Wizard, Mr."
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=CUST-SCR-CM-8-Container-Num
m_strDefaultValue=8
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strName=CUST-SCR-CM-8-Container
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=CUST-SCR-CM-8-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=8
m_nSize=8
m_bIndexed=1
m_lstIndex=CUST-SCR-CM-8-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=WS-CUSTOMER-CONTACT
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Drake Coker"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=CUSTOMER-NAME-ENABLED
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=WS-CUSTOMER-NAME
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=WS-CUSTOMER-ADDR-1
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=WS-CUSTOMER-ADDR-2
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=WS-CUSTOMER-CITY
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=WS-CUSTOMER-STATE
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=WS-CUSTOMER-ZIP
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=WS-CUSTOMER-PHONE
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=CUST-SCR-TB-1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=smpl-arrows-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=CUST-SCR-MN-1-Handle
m_nUsage=48
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen CUST-SCREEN
   PREFIX            = CUST-SCR
   LOCK-CONTROL      = FALSE
   (Name)            = CUST-SCREEN
   Absolute Column   = 1
   Absolute Line     = 1
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Default Font
   Handle Variable   = CUST-SCR-SF-1-Handle
   Help ID           = 1
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 28.70
   Link To Thread    = TRUE
   Main Menu         = CUST-SCR-MN-1-Handle
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   Resizable         = FALSE
   Scroll            = TRUE
   Size              = 39.60
   System Menu       = TRUE
   Title             = "Customer Information"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Initial
   Wrap              = TRUE
   Exception Procedure = Exception-Proc
   Other(ex)         = CUST-SCREEN-Ex-Other
   Begin Combo-Box CUST-SCR-CM-8-Screen
      SCREEN-COL        = 8.60
      SCREEN-LINE       = 21.90
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-SCR-CM-8-Screen
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 65793
      Column            = 8.60
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 35
      ID                = 8
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.90
      Lines             = 7.20
      Mass Update       = 0:Fast-Update
      Max Text          = 0
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = FALSE
      Size              = 16.40
      Style             = Drop Down
      Tab Order         = 1
      Termination Value = 0
      Unsorted          = TRUE
      Value             = ( "Aardvark, Arthur A.", "Cavanagh, Bob", "Coker, Drake", "Glorioso, Eddie", "Lawrence, Paul", "Mendiola, Eduardo", "Riley, Mike", "Wizard, Mr." )
      Value Container   = CUST-SCR-CM-8-Container
      Value Default     = Drake Coker
      Value Picture     = X(20)
      Value Variable    = WS-CUSTOMER-CONTACT
      Visible           = 1:TRUE
   End
   Begin Frame CUST-SCR-FR-20-Screen
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 3.20
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-SCR-FR-20-Screen
      3D Style          = Lowered
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 65793
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Font Variable     = default-font
      Full Height       = FALSE
      Help ID           = 34
      High Color        = 16
      ID                = 20
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 3.20
      Lines             = 5.00
      Low Color         = 1
      Size              = 37.60
      Tab Order         = 2
      Thickness         = Very Heavy
      Title             = "Customer Name"
      Title Position    = 1:Top left
      Visible           = 1:TRUE
   End
   Begin Entry-Field CUST-NAME-FIELD
      SCREEN-COL        = 3.60
      SCREEN-LINE       = 5.10
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-NAME-FIELD
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.60
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 0:FALSE
      Enable Variable   = CUSTOMER-NAME-ENABLED
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 0
      ID                = 1
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.10
      Lines             = 2.30
      Max Lines         = 0
      Max Text          = 30
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 34.50
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = WS-CUSTOMER-NAME
      Visible           = 1:TRUE
   End
   Begin Label CUST-SCR-LA-17-Screen
      SCREEN-COL        = 2.40
      SCREEN-LINE       = 8.90
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-SCR-LA-17-Screen
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.40
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 0
      ID                = 17
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 8.90
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 7.60
      Tab Order         = 4
      Title             = "Address:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field CUST-SCR-EF-2-Screen
      SCREEN-COL        = 8.60
      SCREEN-LINE       = 11.00
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-SCR-EF-2-Screen
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 8.60
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 0
      ID                = 2
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 11.00
      Lines             = 2.30
      Max Lines         = 0
      Max Text          = 40
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 30.80
      Style             = Singleline
      Tab Order         = 5
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(40)
      Value Variable    = WS-CUSTOMER-ADDR-1
      Visible           = 1:TRUE
   End
   Begin Entry-Field CUST-SCR-EF-3-Screen
      SCREEN-COL        = 8.60
      SCREEN-LINE       = 13.60
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-SCR-EF-3-Screen
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 8.60
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 0
      ID                = 3
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.60
      Lines             = 2.30
      Max Lines         = 0
      Max Text          = 40
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 30.80
      Style             = Singleline
      Tab Order         = 6
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(40)
      Value Variable    = WS-CUSTOMER-ADDR-2
      Visible           = 1:TRUE
   End
   Begin Entry-Field CUST-SCR-EF-4-Screen
      SCREEN-COL        = 8.60
      SCREEN-LINE       = 16.40
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-SCR-EF-4-Screen
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 8.60
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 0
      ID                = 4
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 16.40
      Lines             = 2.30
      Max Lines         = 0
      Max Text          = 15
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 9.80
      Style             = Singleline
      Tab Order         = 7
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(15)
      Value Variable    = WS-CUSTOMER-CITY
      Visible           = 1:TRUE
   End
   Begin Entry-Field CUST-SCR-EF-5-Screen
      SCREEN-COL        = 19.00
      SCREEN-LINE       = 16.40
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-SCR-EF-5-Screen
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 19.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 0
      ID                = 5
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 16.40
      Lines             = 2.30
      Max Lines         = 0
      Max Text          = 2
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 2.50
      Style             = Singleline
      Tab Order         = 8
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = XX
      Value Variable    = WS-CUSTOMER-STATE
      Visible           = 1:TRUE
   End
   Begin Entry-Field CUST-SCR-EF-6-Screen
      SCREEN-COL        = 22.20
      SCREEN-LINE       = 16.40
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-SCR-EF-6-Screen
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 22.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 0
      ID                = 6
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 16.40
      Lines             = 2.30
      Max Lines         = 0
      Max Text          = 10
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 17.10
      Style             = Singleline
      Tab Order         = 9
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(10)
      Value Variable    = WS-CUSTOMER-ZIP
      Visible           = 1:TRUE
   End
   Begin Label CUST-SCR-LA-16-Screen
      SCREEN-COL        = 24.60
      SCREEN-LINE       = 19.30
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-SCR-LA-16-Screen
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 24.60
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 0
      ID                = 16
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.30
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 6.40
      Tab Order         = 10
      Title             = "Phone:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field CUST-SCR-EF-7-Screen
      SCREEN-COL        = 26.20
      SCREEN-LINE       = 21.90
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-SCR-EF-7-Screen
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 26.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 0
      ID                = 7
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.90
      Lines             = 2.30
      Max Lines         = 0
      Max Text          = 15
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 12.80
      Style             = Singleline
      Tab Order         = 11
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(15)
      Value Variable    = WS-CUSTOMER-PHONE
      Visible           = 1:TRUE
   End
   Begin Label CUST-SCR-LA-18-Screen
      SCREEN-COL        = 2.50
      SCREEN-LINE       = 19.30
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-SCR-LA-18-Screen
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.50
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 0
      ID                = 18
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.30
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 7.50
      Tab Order         = 12
      Title             = "Contact:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button CUST-SCR-PB-10-Screen
      SCREEN-COL        = 14.80
      SCREEN-LINE       = 27.20
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-SCR-PB-10-Screen
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 14.80
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 101
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 0
      ID                = 10
      Key               = X
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 27.20
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 11.40
      Style             = Other
      Tab Order         = 13
      Termination Value = 0
      Title             = "E&xit Program"
      Visible           = 1:TRUE
   End
   Begin Toolbar CUST-SCR-TB-1-Screen
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-SCR-TB-1-Screen
      Cell              = TRUE
      Color             = 65793
      Font              = Default Font
      Font Variable     = default-font
      Handle Variable   = CUST-SCR-TB-1-Handle
      Help ID           = 23
      Lines             = 2.20
      Tab Order         = 14
      Begin Push-Button CUST-SCR-PB-9-Screen
         SCREEN-COL        = 1.30
         SCREEN-LINE       = 1.00
         LOCK-CONTROL      = FALSE
         (Name)            = CUST-SCR-PB-9-Screen
         Bitmap            = "smpl-arrows.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = smpl-arrows-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Column            = 1.30
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 29
         ID                = 9
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.00
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = TRUE
         Size              = 2.40
         Size in Pixels    = 16
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "First Record"
         Visible           = 1:TRUE
      End
      Begin Push-Button CUST-SCR-PB-11-Screen
         SCREEN-COL        = 3.70
         SCREEN-LINE       = 1.00
         LOCK-CONTROL      = FALSE
         (Name)            = CUST-SCR-PB-11-Screen
         Bitmap            = "smpl-arrows.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = smpl-arrows-bmp
         Bitmap Number     = 2
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Column            = 3.70
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Default Font
         Font Variable     = default-font
         Help ID           = 30
         ID                = 11
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.00
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = TRUE
         Size              = 2.40
         Size in Pixels    = 16
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Previous Record"
         Visible           = 1:TRUE
      End
      Begin Push-Button CUST-SCR-PB-15-Screen
         SCREEN-COL        = 6.10
         SCREEN-LINE       = 1.00
         LOCK-CONTROL      = FALSE
         (Name)            = CUST-SCR-PB-15-Screen
         Bitmap            = "smpl-arrows.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = smpl-arrows-bmp
         Bitmap Number     = 3
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Column            = 6.10
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 3
         Flat              = FALSE
         Font              = Default Font
         Font Variable     = default-font
         Help ID           = 31
         ID                = 15
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.00
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = TRUE
         Size              = 2.40
         Size in Pixels    = 16
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "Next Record"
         Visible           = 1:TRUE
      End
      Begin Push-Button CUST-SCR-PB-19-Screen
         SCREEN-COL        = 8.40
         SCREEN-LINE       = 1.00
         LOCK-CONTROL      = FALSE
         (Name)            = CUST-SCR-PB-19-Screen
         Bitmap            = "smpl-arrows.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = smpl-arrows-bmp
         Bitmap Number     = 4
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Column            = 8.40
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 4
         Flat              = FALSE
         Font              = Default Font
         Font Variable     = default-font
         Help ID           = 33
         ID                = 19
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.00
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = TRUE
         Size              = 2.40
         Size in Pixels    = 16
         Style             = Other
         Tab Order         = 4
         Termination Value = 0
         Title             = "Last Record"
         Visible           = 1:TRUE
      End
      Begin Push-Button CUST-SCR-PB-12-Screen
         SCREEN-COL        = 32.80
         SCREEN-LINE       = 1.00
         LOCK-CONTROL      = FALSE
         (Name)            = CUST-SCR-PB-12-Screen
         Bitmap            = "smpl-arrows.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = smpl-arrows-bmp
         Bitmap Number     = 5
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Column            = 32.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 5
         Flat              = FALSE
         Font              = Default Font
         Font Variable     = default-font
         Help ID           = 37
         ID                = 12
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.00
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = TRUE
         Size              = 2.40
         Size in Pixels    = 16
         Style             = Other
         Tab Order         = 5
         Termination Value = 0
         Title             = "New Record"
         Visible           = 1:TRUE
      End
      Begin Push-Button CUST-SCR-PB-13-Screen
         SCREEN-COL        = 37.60
         SCREEN-LINE       = 1.00
         LOCK-CONTROL      = FALSE
         (Name)            = CUST-SCR-PB-13-Screen
         Bitmap            = "smpl-arrows.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = smpl-arrows-bmp
         Bitmap Number     = 6
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Column            = 37.60
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 6
         Flat              = FALSE
         Font              = Default Font
         Font Variable     = default-font
         Help ID           = 38
         ID                = 13
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.00
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = TRUE
         Size              = 2.40
         Size in Pixels    = 16
         Style             = Other
         Tab Order         = 6
         Termination Value = 0
         Title             = "Delete Record"
         Visible           = 1:TRUE
      End
      Begin Push-Button CUST-SCR-PB-14-Screen
         SCREEN-COL        = 35.20
         SCREEN-LINE       = 1.00
         LOCK-CONTROL      = FALSE
         (Name)            = CUST-SCR-PB-14-Screen
         Bitmap            = "smpl-arrows.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = smpl-arrows-bmp
         Bitmap Number     = 7
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Column            = 35.20
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 7
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 39
         ID                = 14
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.00
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = TRUE
         Size              = 2.40
         Size in Pixels    = 16
         Style             = Other
         Tab Order         = 7
         Termination Value = 0
         Title             = "Write Record"
         Visible           = 1:TRUE
      End
   End
   Begin Menu CUST-SCR-MN-1
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 23.50
      LOCK-CONTROL      = FALSE
      (Name)            = CUST-SCR-MN-1
      Handle Variable   = CUST-SCR-MN-1-Handle
      Style             = Static Menu
      Tab Order         = 15
      Begin Menuitem CUST-SCR-MI-1
         (Name)            = CUST-SCR-MI-1
         Checked           = FALSE
         Enable            = 1:TRUE
         Exception Value   = 0
         Label             = "&Read"
         Separator         = FALSE
         Begin Menuitem CUST-SCR-MI-2
            (Name)            = CUST-SCR-MI-2
            Checked           = FALSE
            Enable            = 1:TRUE
            Exception Value   = 1
            Label             = "&First Record"
            Separator         = FALSE
         End
         Begin Menuitem CUST-SCR-MI-3
            (Name)            = CUST-SCR-MI-3
            Checked           = FALSE
            Enable            = 1:TRUE
            Exception Value   = 2
            Label             = "&Previous Record"
            Separator         = FALSE
         End
         Begin Menuitem CUST-SCR-MI-4
            (Name)            = CUST-SCR-MI-4
            Checked           = FALSE
            Enable            = 1:TRUE
            Exception Value   = 3
            Label             = "&Next Record"
            Separator         = FALSE
         End
         Begin Menuitem CUST-SCR-MI-5
            (Name)            = CUST-SCR-MI-5
            Checked           = FALSE
            Enable            = 1:TRUE
            Exception Value   = 4
            Label             = "&Last Record"
            Separator         = FALSE
         End
      End
      Begin Menuitem CUST-SCR-MI-6
         (Name)            = CUST-SCR-MI-6
         Checked           = FALSE
         Enable            = 1:TRUE
         Exception Value   = 0
         Label             = "&Update"
         Separator         = FALSE
         Begin Menuitem CUST-SCR-MI-7
            (Name)            = CUST-SCR-MI-7
            Checked           = FALSE
            Enable            = 1:TRUE
            Exception Value   = 5
            Label             = "&New Record"
            Separator         = FALSE
         End
         Begin Menuitem CUST-SCR-MI-8
            (Name)            = CUST-SCR-MI-8
            Checked           = FALSE
            Enable            = 1:TRUE
            Exception Value   = 6
            Label             = "&Delete Record"
            Separator         = FALSE
         End
         Begin Menuitem CUST-SCR-MI-9
            (Name)            = CUST-SCR-MI-9
            Checked           = FALSE
            Enable            = 1:TRUE
            Exception Value   = 7
            Label             = "&Write Record"
            Separator         = FALSE
         End
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       CUST-SCREEN-Ex-Other.
           EVALUATE TRUE
               WHEN FIRST-RECORD
                   PERFORM GET-FIRST-RECORD
               WHEN PREVIOUS-RECORD
                   PERFORM GET-PREVIOUS-RECORD
               WHEN NEXT-RECORD
                   PERFORM GET-NEXT-RECORD
               WHEN LAST-RECORD
                   PERFORM GET-LAST-RECORD
               WHEN NEW-RECORD
                   PERFORM GET-NEW-RECORD
               WHEN DELETE-RECORD
                   PERFORM DELETE-THE-RECORD
               WHEN WRITE-RECORD
                   PERFORM WRITE-THE-RECORD
           END-EVALUATE.
           PERFORM UPDATE-SCREEN-FIELDS.
           DISPLAY CUST-SCREEN.    
      *
       UPDATE-SCREEN-FIELDS.          
           MOVE CUSTOMER-NAME TO WS-CUSTOMER-NAME.
           MOVE CUSTOMER-ADDR-1 TO WS-CUSTOMER-ADDR-1.
           MOVE CUSTOMER-ADDR-2 TO WS-CUSTOMER-ADDR-2.
           MOVE CUSTOMER-CITY TO WS-CUSTOMER-CITY.
           MOVE CUSTOMER-STATE TO WS-CUSTOMER-STATE.
           MOVE CUSTOMER-ZIP TO WS-CUSTOMER-ZIP.
           MOVE CUSTOMER-PHONE TO WS-CUSTOMER-PHONE.
           MOVE CUSTOMER-CONTACT TO WS-CUSTOMER-CONTACT.
      *
       UPDATE-RECORD-FIELDS.
           MOVE WS-CUSTOMER-NAME TO CUSTOMER-NAME.
           MOVE WS-CUSTOMER-ADDR-1 TO CUSTOMER-ADDR-1.
           MOVE WS-CUSTOMER-ADDR-2 TO CUSTOMER-ADDR-2.
           MOVE WS-CUSTOMER-CITY TO CUSTOMER-CITY.
           MOVE WS-CUSTOMER-STATE TO CUSTOMER-STATE.
           MOVE WS-CUSTOMER-ZIP TO CUSTOMER-ZIP.
           MOVE WS-CUSTOMER-PHONE TO CUSTOMER-PHONE.
           MOVE WS-CUSTOMER-CONTACT TO CUSTOMER-CONTACT.       
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No_Input_Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=First-Record
VALUE=1

[KEYSTATUS_CONTENT:KS6]
CONDITION=Previous-Record
VALUE=2

[KEYSTATUS_CONTENT:KS7]
CONDITION=Next-Record
VALUE=3

[KEYSTATUS_CONTENT:KS8]
CONDITION=Last-Record
VALUE=4

[KEYSTATUS_CONTENT:KS9]
CONDITION=New-Record
VALUE=5

[KEYSTATUS_CONTENT:KS10]
CONDITION=Delete-Record
VALUE=6

[KEYSTATUS_CONTENT:KS11]
CONDITION=Write-Record
VALUE=7

[KEYSTATUS_CONTENT:KS12]
CONDITION=Exit-Button-Pushed
VALUE=101

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1