; CASEMaker AcuBench Program Structure File, Version 7.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
MAIN_SCREEN_NAME=CUST-Screen

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=11
m_strName=FILE-STATUS
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=11
m_strName=Valid-CUSTOMER-FILE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=default-font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=CUSTOMER-SF-1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Times-New-Roman10B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=CompNameLbl-Size
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=18.00
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=CUSTOMER-NAME-ENABLED
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=CompNameEF-Size
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=18.00
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=WS-CUSTOMER-NAME
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=CompAddrLbl-Size
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=18.00
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=CompAddrEF1-Size
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=18.00
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strName=WS-CUSTOMER-ADDR-1
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=CompAddrEF2-Size
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=18.00
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strName=WS-CUSTOMER-ADDR-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=CompAddrEF3-Size
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=18.00
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=WS-CUSTOMER-ADDR-3
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=CompanyContactLbl-Col
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=24.70
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=CompContactLbl-Size
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=20.40
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=CompanyContactCombo-Col
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=24.70
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=CompContactCombo-Size
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=20.40
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=CUSTOMER-CM-6-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Drake Coker"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Bob Cavanagh"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Eddie Glorioso"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Eduardo Mendiola"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Paul Lawrence"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Mike Riley"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="David Thompson"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=CUSTOMER-CM-6-Container-Num
m_strDefaultValue=7
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=CUSTOMER-CM-6-Container
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=CUSTOMER-CM-6-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=7
m_nSize=7
m_bIndexed=1
m_lstIndex=CUSTOMER-CM-6-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strName=WS-CUSTOMER-CONTACT
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=ContactNumLbl-Col
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=24.80
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=ContactNumLbl-Size
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=20.40
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_nType=10
m_strName=CustPhone-Col
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=24.80
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=CustPhone-Size
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=20.40
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=WS-CUSTOMER-PHONE
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=URLLbl-Size
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=37.40
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=UrlEF-Size
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=43.80
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=UrlEf-Value
m_strRawPic=X(200)
m_strPic=X(200)
m_strDefaultValue="file:///c:\acucorp\acucbl720\acugt\online.htm"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=smpl-arrows-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=GoBackBtn-Col
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=40.10
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=GoForwardBtn-Col
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=42.60
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=WbStatus-Line
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=41.70
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=WbStatLbl-Size
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=43.80
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=wb1-status
m_strRawPic=X(100)
m_strPic=X(100)
m_strDefaultValue=" "
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=WB1-Lines
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=13.00
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=WB1-Size
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=43.80
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=Wb-1-Url
m_strRawPic=X(100)
m_strPic=X(100)
m_strDefaultValue="c:\acucorp\acucbl720\acugt\online.htm"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


[DATASET_CONTENT:DS1]
DATASET_NAME=Customer
DATA_LAYOUT=CUSTOMER-FILE
KEY=CUSTOMER-NAME
EVENT_AFTER_READ=Customer-After-Read

[SEL_LAYOUT_FILE_CONTENT:DATALAYOUT1]
DATA_LAYOUT=CUSTOMER-FILE
DECLARATIVES=
BEFORE_OPEN=
AFTER_OPEN=
BEFORE_COMMIT=
AFTER_COMMIT=
BEFORE_ROLLBACK=
AFTER_ROLLBACK=
BEFORE_DELETEFILE=
AFTER_DELETEFILE=

[SEL_LAYOUT_FILE_CONTENT:DATALAYOUT1-IO_FUNCTION_CONTENT]
GENERATE_IO_FUNCTION1=Declaratives
GENERATE_IO_FUNCTION2=Read File Key Is
GENERATE_IO_FUNCTION3=Read File Next
GENERATE_IO_FUNCTION4=Read File Previous
GENERATE_IO_FUNCTION5=Write
GENERATE_IO_FUNCTION6=Rewrite
GENERATE_IO_FUNCTION7=Delete File Record
GENERATE_IO_FUNCTION8=Delete File
GENERATE_IO_FUNCTION9=Close File

{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen CUST-Screen
   PREFIX            = CUSTOMER
   LOCK-CONTROL      = FALSE
   (Name)            = CUST-Screen
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Default Font
   Font Variable     = default-font
   Handle Variable   = CUSTOMER-SF-1-Handle
   Help ID           = 1
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 44.70
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 44.70
   Min Size          = 45.50
   Modeless          = TRUE
   Resizable         = TRUE
   Scroll            = FALSE
   Size              = 45.60
   System Menu       = TRUE
   Title             = "Acucorp Web Browser Sample"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = FALSE
   User White        = FALSE
   Visible           = 1:TRUE
   Window Type       = Standard
   Wrap              = FALSE
   Exception Procedure = EXCEPTION-PROC
   Other(ex)         = CUST-Screen-Ex-Other
   After Create      = CUST-Screen-Aft-Create
   Begin Label CompanyName-Label
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 4.10
      LOCK-CONTROL      = FALSE
      (Name)            = CompanyName-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 1
      Column            = 1.40
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Times New Roman/10/B
      Font Variable     = Times-New-Roman10B
      Help ID           = 11
      ID                = 8
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.10
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 18.00
      Size Variable     = CompNameLbl-Size
      Tab Order         = 1
      Title             = "Company Name:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field CompanyName-Ef
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 6.30
      LOCK-CONTROL      = FALSE
      (Name)            = CompanyName-Ef
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 131329
      Column            = 1.50
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 0:FALSE
      Enable Variable   = CUSTOMER-NAME-ENABLED
      Font              = Times New Roman/10/B
      Font Variable     = Times-New-Roman10B
      Help ID           = 4
      ID                = 2
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.30
      Lines             = 2.40
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 18.00
      Size Variable     = CompNameEF-Size
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(20)
      Value Variable    = WS-CUSTOMER-NAME
      Visible           = 1:TRUE
   End
   Begin Label CompanyAddr-Label
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 10.10
      LOCK-CONTROL      = FALSE
      (Name)            = CompanyAddr-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 1
      Column            = 1.40
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Times New Roman/10/B
      Font Variable     = Times-New-Roman10B
      Help ID           = 12
      ID                = 9
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.10
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 18.00
      Size Variable     = CompAddrLbl-Size
      Tab Order         = 3
      Title             = "Company Address:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field Addr1-Ef
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 12.40
      LOCK-CONTROL      = FALSE
      (Name)            = Addr1-Ef
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 131329
      Column            = 1.40
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Times New Roman/10/B
      Font Variable     = Times-New-Roman10B
      Help ID           = 5
      ID                = 3
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.40
      Lines             = 2.40
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 18.00
      Size Variable     = CompAddrEF1-Size
      Style             = Singleline
      Tab Order         = 4
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(20)
      Value Variable    = WS-CUSTOMER-ADDR-1
      Visible           = 1:TRUE
   End
   Begin Entry-Field Addr2-Ef
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 15.20
      LOCK-CONTROL      = FALSE
      (Name)            = Addr2-Ef
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 131329
      Column            = 1.40
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Times New Roman/10/B
      Font Variable     = Times-New-Roman10B
      Help ID           = 7
      ID                = 4
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.20
      Lines             = 2.40
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 18.00
      Size Variable     = CompAddrEF2-Size
      Style             = Singleline
      Tab Order         = 5
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(20)
      Value Variable    = WS-CUSTOMER-ADDR-2
      Visible           = 1:TRUE
   End
   Begin Entry-Field Addr3-Ef
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 18.40
      LOCK-CONTROL      = FALSE
      (Name)            = Addr3-Ef
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 131329
      Column            = 1.40
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Times New Roman/10/B
      Font Variable     = Times-New-Roman10B
      Help ID           = 10
      ID                = 7
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.40
      Lines             = 2.40
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 18.00
      Size Variable     = CompAddrEF3-Size
      Style             = Singleline
      Tab Order         = 6
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(20)
      Value Variable    = WS-CUSTOMER-ADDR-3
      Visible           = 1:TRUE
   End
   Begin Label CompanyContact-Label
      SCREEN-COL        = 24.70
      SCREEN-LINE       = 4.10
      LOCK-CONTROL      = FALSE
      (Name)            = CompanyContact-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 1
      Column            = 24.70
      Column Variable   = CompanyContactLbl-Col
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Times New Roman/10/B
      Font Variable     = Times-New-Roman10B
      Help ID           = 13
      ID                = 5
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.10
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 20.40
      Size Variable     = CompContactLbl-Size
      Tab Order         = 7
      Title             = "Company Contact:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Combo-Box CompanyContact-Combo
      SCREEN-COL        = 24.70
      SCREEN-LINE       = 6.30
      LOCK-CONTROL      = FALSE
      (Name)            = CompanyContact-Combo
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 65793
      Column            = 24.70
      Column Variable   = CompanyContactCombo-Col
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Font              = Times New Roman/10/B
      Font Variable     = Times-New-Roman10B
      Help ID           = 14
      ID                = 6
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.30
      Lines             = 8.10
      Mass Update       = 0:Fast-Update
      Max Text          = 0
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = FALSE
      Size              = 20.40
      Size Variable     = CompContactCombo-Size
      Style             = Drop Down
      Tab Order         = 8
      Termination Value = 0
      Unsorted          = TRUE
      Value             = ( "Drake Coker", "Bob Cavanagh", "Eddie Glorioso", "Eduardo Mendiola", "Paul Lawrence", "Mike Riley", "David Thompson" )
      Value Container   = CUSTOMER-CM-6-Container
      Value Picture     = X(20)
      Value Variable    = WS-CUSTOMER-CONTACT
      Visible           = 1:TRUE
   End
   Begin Label ContactNum-Label
      SCREEN-COL        = 24.80
      SCREEN-LINE       = 10.10
      LOCK-CONTROL      = FALSE
      (Name)            = ContactNum-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 1
      Column            = 24.80
      Column Variable   = ContactNumLbl-Col
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Times New Roman/10/B
      Font Variable     = Times-New-Roman10B
      Help ID           = 17
      ID                = 10
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.10
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 20.40
      Size Variable     = ContactNumLbl-Size
      Tab Order         = 9
      Title             = "Contact Number"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field Customer-Phone-EF
      SCREEN-COL        = 24.80
      SCREEN-LINE       = 12.40
      LOCK-CONTROL      = FALSE
      (Name)            = Customer-Phone-EF
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 131329
      Column            = 24.80
      Column Variable   = CustPhone-Col
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Times New Roman/10/B
      Font Variable     = Times-New-Roman10B
      Help ID           = 19
      ID                = 13
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.40
      Lines             = 2.40
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 20.40
      Size Variable     = CustPhone-Size
      Style             = Singleline
      Tab Order         = 10
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(20)
      Value Variable    = WS-CUSTOMER-PHONE
      Visible           = 1:TRUE
   End
   Begin Label Url-Label
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 22.00
      LOCK-CONTROL      = FALSE
      (Name)            = Url-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 1
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Times New Roman/10/B
      Font Variable     = Times-New-Roman10B
      Help ID           = 22
      ID                = 16
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.00
      Lines             = 2.20
      No Key Letter     = FALSE
      Size              = 37.40
      Size Variable     = URLLbl-Size
      Tab Order         = 11
      Title             = "URL:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field url-ef
      SCREEN-COL        = 1.60
      SCREEN-LINE       = 24.70
      LOCK-CONTROL      = FALSE
      (Name)            = url-ef
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 131329
      Column            = 1.60
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 20
      ID                = 14
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.70
      Lines             = 2.40
      Max Lines         = 0
      Max Text          = 200
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 43.80
      Size Variable     = UrlEF-Size
      Style             = Singleline
      Tab Order         = 12
      Use Return        = FALSE
      Use Tab           = FALSE
      Value             = "file:///c:\acucorp\acucbl720\acugt\online.htm"
      Value Multiple    = FALSE
      Value Picture     = X(200)
      Value Variable    = UrlEf-Value
      Visible           = 1:TRUE
      After Procedure   = UPDATE-BROWSER
   End
   Begin Push-Button GoBack-Pb
      SCREEN-COL        = 40.10
      SCREEN-LINE       = 22.00
      LOCK-CONTROL      = FALSE
      (Name)            = GoBack-Pb
      Bitmap            = "smpl-arrows.bmp"
      Bitmap Frame      = FALSE
      Bitmap Handle     = smpl-arrows-bmp
      Bitmap Number     = 12
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 40.10
      Column Variable   = GoBackBtn-Col
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 11
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 23
      ID                = 17
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.00
      Lines             = 2.20
      Lines in Pixels   = 15
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 2.40
      Size in Pixels    = 16
      Style             = Other
      Tab Order         = 13
      Termination Value = 0
      Title             = "Go Back"
      Visible           = 1:TRUE
   End
   Begin Push-Button GoForward-Pb
      SCREEN-COL        = 42.60
      SCREEN-LINE       = 22.00
      LOCK-CONTROL      = FALSE
      (Name)            = GoForward-Pb
      Bitmap            = "smpl-arrows.bmp"
      Bitmap Frame      = FALSE
      Bitmap Handle     = smpl-arrows-bmp
      Bitmap Number     = 13
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 42.60
      Column Variable   = GoForwardBtn-Col
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 12
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 24
      ID                = 18
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.00
      Lines             = 2.20
      Lines in Pixels   = 15
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 2.40
      Size in Pixels    = 16
      Style             = Other
      Tab Order         = 14
      Termination Value = 0
      Title             = "Go Forward"
      Visible           = 1:TRUE
   End
   Begin Push-Button FirstRec-Pb
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = FirstRec-Pb
      Bitmap            = "smpl-arrows.bmp"
      Bitmap Frame      = FALSE
      Bitmap Handle     = smpl-arrows-bmp
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 1.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 1
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 27
      ID                = 20
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 2.20
      Lines in Pixels   = 15
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 2.40
      Size in Pixels    = 16
      Style             = Other
      Tab Order         = 15
      Termination Value = 0
      Title             = "First Record"
      Visible           = 1:TRUE
   End
   Begin Push-Button PrevRec-Pb
      SCREEN-COL        = 3.40
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = PrevRec-Pb
      Bitmap            = "smpl-arrows.bmp"
      Bitmap Frame      = FALSE
      Bitmap Handle     = smpl-arrows-bmp
      Bitmap Number     = 2
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 3.40
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 36
      ID                = 21
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 2.20
      Lines in Pixels   = 15
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 2.40
      Size in Pixels    = 16
      Style             = Other
      Tab Order         = 16
      Termination Value = 0
      Title             = "Previous Record"
      Visible           = 1:TRUE
   End
   Begin Push-Button NextRec-Pb
      SCREEN-COL        = 5.80
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = NextRec-Pb
      Bitmap            = "smpl-arrows.bmp"
      Bitmap Frame      = FALSE
      Bitmap Handle     = smpl-arrows-bmp
      Bitmap Number     = 3
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 5.80
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 3
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 37
      ID                = 22
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 2.20
      Lines in Pixels   = 15
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 2.40
      Size in Pixels    = 16
      Style             = Other
      Tab Order         = 17
      Termination Value = 0
      Title             = "Next Record"
      Visible           = 1:TRUE
   End
   Begin Push-Button LastRec-Pb
      SCREEN-COL        = 8.20
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = LastRec-Pb
      Bitmap            = "smpl-arrows.bmp"
      Bitmap Frame      = FALSE
      Bitmap Handle     = smpl-arrows-bmp
      Bitmap Number     = 4
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 8.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 4
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 38
      ID                = 23
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 2.20
      Lines in Pixels   = 15
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 2.40
      Size in Pixels    = 16
      Style             = Other
      Tab Order         = 18
      Termination Value = 0
      Title             = "Last Record"
      Visible           = 1:TRUE
   End
   Begin Push-Button NewRec-Pb
      SCREEN-COL        = 11.50
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = NewRec-Pb
      Bitmap            = "smpl-arrows.bmp"
      Bitmap Frame      = FALSE
      Bitmap Handle     = smpl-arrows-bmp
      Bitmap Number     = 5
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 11.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 5
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 39
      ID                = 27
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 2.20
      Lines in Pixels   = 15
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 2.40
      Size in Pixels    = 16
      Style             = Other
      Tab Order         = 19
      Termination Value = 0
      Title             = "New Record"
      Visible           = 1:TRUE
   End
   Begin Push-Button WriteRec-Pb
      SCREEN-COL        = 13.90
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = WriteRec-Pb
      Bitmap            = "smpl-arrows.bmp"
      Bitmap Frame      = FALSE
      Bitmap Handle     = smpl-arrows-bmp
      Bitmap Number     = 7
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 13.90
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 7
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 33
      ID                = 26
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 2.20
      Lines in Pixels   = 15
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 2.40
      Size in Pixels    = 16
      Style             = Other
      Tab Order         = 20
      Termination Value = 0
      Title             = "Write Record"
      Visible           = 1:TRUE
   End
   Begin Push-Button DeleteRec-Pb
      SCREEN-COL        = 16.30
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = DeleteRec-Pb
      Bitmap            = "smpl-arrows.bmp"
      Bitmap Frame      = FALSE
      Bitmap Handle     = smpl-arrows-bmp
      Bitmap Number     = 6
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 16.30
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 6
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 32
      ID                = 25
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 2.20
      Lines in Pixels   = 15
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 2.40
      Size in Pixels    = 16
      Style             = Other
      Tab Order         = 21
      Termination Value = 0
      Title             = "Delete Record"
      Visible           = 1:TRUE
   End
   Begin Push-Button Email-Pb
      SCREEN-COL        = 20.50
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Email-Pb
      Bitmap            = "smpl-arrows.bmp"
      Bitmap Frame      = FALSE
      Bitmap Handle     = smpl-arrows-bmp
      Bitmap Number     = 10
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 20.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 8
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 40
      ID                = 24
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 2.20
      Lines in Pixels   = 15
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 2.40
      Size in Pixels    = 16
      Style             = Other
      Tab Order         = 22
      Termination Value = 0
      Title             = "Send Mail"
      Visible           = 1:TRUE
   End
   Begin Push-Button RefreshBrowser-Pb
      SCREEN-COL        = 22.90
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = RefreshBrowser-Pb
      Bitmap            = "smpl-arrows.bmp"
      Bitmap Frame      = FALSE
      Bitmap Handle     = smpl-arrows-bmp
      Bitmap Number     = 8
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 22.90
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 9
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 41
      ID                = 28
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 2.20
      Lines in Pixels   = 15
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 2.40
      Size in Pixels    = 16
      Style             = Other
      Tab Order         = 23
      Termination Value = 0
      Title             = "WWW.Acucorp.Com"
      Visible           = 1:TRUE
   End
   Begin Push-Button ShowAVI-Pb
      SCREEN-COL        = 25.30
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = ShowAVI-Pb
      Bitmap            = "smpl-arrows.bmp"
      Bitmap Frame      = FALSE
      Bitmap Handle     = smpl-arrows-bmp
      Bitmap Number     = 14
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 25.30
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 10
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 42
      ID                = 29
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 2.20
      Lines in Pixels   = 15
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 2.40
      Size in Pixels    = 16
      Style             = Other
      Tab Order         = 24
      Termination Value = 0
      Title             = "View AVI"
      Visible           = 1:TRUE
   End
   Begin Push-Button ShowHTML-Pb
      SCREEN-COL        = 27.60
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = ShowHTML-Pb
      Bitmap            = "smpl-arrows.bmp"
      Bitmap Frame      = FALSE
      Bitmap Handle     = smpl-arrows-bmp
      Bitmap Number     = 15
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 27.60
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 14
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 44
      ID                = 15
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 2.20
      Lines in Pixels   = 15
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 2.40
      Size in Pixels    = 16
      Style             = Other
      Tab Order         = 25
      Termination Value = 0
      Title             = "HTML"
      Visible           = 1:TRUE
   End
   Begin Label WbStatus-Label
      SCREEN-COL        = 1.60
      SCREEN-LINE       = 41.70
      LOCK-CONTROL      = FALSE
      (Name)            = WbStatus-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 1
      Column            = 1.60
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = default-font
      Help ID           = 25
      ID                = 19
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 41.70
      Line Variable     = WbStatus-Line
      Lines             = 3.40
      No Key Letter     = FALSE
      Size              = 43.80
      Size Variable     = WbStatLbl-Size
      Tab Order         = 26
      Title             = " "
      Title Picture     = X(100)
      Title Variable    = wb1-status
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Web-Browser WB-1
      SCREEN-COL        = 1.60
      SCREEN-LINE       = 28.00
      LOCK-CONTROL      = FALSE
      (Name)            = WB-1
      Column            = 1.60
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Help ID           = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 28.00
      Lines             = 13.00
      Lines Variable    = WB1-Lines
      No Tab            = FALSE
      Size              = 43.80
      Size Variable     = WB1-Size
      Tab Order         = 27
      Value             = "c:\acucorp\acucbl720\acugt\online.htm"
      Value Picture     = X(100)
      Value Variable    = Wb-1-Url
      Visible           = 1:TRUE
      Event Procedure   = WB-1-Event-Proc
      Msg-Wb-Navigate-Complete = Wb1-Nav-Complete
      Msg-Wb-Status-Text-Change = Wb1-Status-Change
      Msg-Wb-Title-Change = Wb1-Title-Change
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       WB1-NAV-COMPLETE.
           INQUIRE WB-1 VALUE IN WB-1-URL.
           IF WB-1-URL IS NOT = URLEF-VALUE 
             MOVE WB-1-URL TO URLEF-VALUE
             MODIFY URL-EF, VALUE URLEF-VALUE             
           END-IF.
     
      *
       WB1-STATUS-CHANGE.
           INQUIRE WB-1 STATUS-TEXT IN WB1-STATUS.
           MODIFY WBSTATUS-LABEL TITLE WB1-STATUS.       
      *
       WB1-TITLE-CHANGE.
           INQUIRE WB-1 TITLE IN WB-1-TITLE.
           DISPLAY WB-1-TITLE UPON GLOBAL WINDOW TITLE.
      *
       CUST-Screen-Ex-Other.
           EVALUATE TRUE
             WHEN FIRST-RECORD
               MOVE 0 TO CUSTOMER-NAME-ENABLED
               MODIFY COMPANYNAME-EF, ENABLED CUSTOMER-NAME-ENABLED
               MOVE LOW-VALUES TO CUSTOMER-NAME
               START CUSTOMER-FILE KEY > CUSTOMER-NAME
               READ CUSTOMER-FILE NEXT RECORD
                 AT END 
                   DISPLAY MESSAGE BOX 
                           "NO RECORDS IN FILE"
                           TITLE "CUSTOMER-FILE ERROR"
                 NOT AT END
                   PERFORM UPDATE-SCREEN-FIELDS
                   PERFORM UPDATE-SCREEN
               END-READ
               
             WHEN PREVIOUS-RECORD
               MOVE 0 TO CUSTOMER-NAME-ENABLED
               MODIFY COMPANYNAME-EF, ENABLED CUSTOMER-NAME-ENABLED
               READ CUSTOMER-FILE PREVIOUS RECORD
                 AT END 
                   DISPLAY MESSAGE BOX 
                           "AT BEGINNING OF FILE"
                           TITLE "CUSTOMER-FILE ERROR"
                   READ CUSTOMER-FILE KEY IS CUSTOMER-NAME END-READ
                 NOT AT END  
                   PERFORM UPDATE-SCREEN-FIELDS
                   PERFORM UPDATE-SCREEN
               END-READ
               
             WHEN NEXT-RECORD
               MOVE 0 TO CUSTOMER-NAME-ENABLED
               MODIFY COMPANYNAME-EF, ENABLED CUSTOMER-NAME-ENABLED
               READ CUSTOMER-FILE NEXT RECORD
                 AT END 
                   DISPLAY MESSAGE BOX 
                           "AT END OF FILE"
                           TITLE "CUSTOMER-FILE ERROR"
                   READ CUSTOMER-FILE KEY IS CUSTOMER-NAME END-READ
                 NOT AT END  
                   PERFORM UPDATE-SCREEN-FIELDS
                   PERFORM UPDATE-SCREEN
               END-READ 
               
             WHEN LAST-RECORD
               MOVE 0 TO CUSTOMER-NAME-ENABLED
               MODIFY COMPANYNAME-EF, ENABLED CUSTOMER-NAME-ENABLED
               MOVE HIGH-VALUES TO CUSTOMER-NAME
               START CUSTOMER-FILE KEY < CUSTOMER-NAME
               READ CUSTOMER-FILE PREVIOUS RECORD
                 AT END DISPLAY MESSAGE BOX 
                                   "NO RECORDS IN FILE"
                                   TITLE "CUSTOMER-FILE ERROR"
               END-READ
               PERFORM UPDATE-SCREEN-FIELDS
               PERFORM UPDATE-SCREEN
               
             WHEN NEW-RECORD
               MOVE 1 TO CUSTOMER-NAME-ENABLED
               MODIFY COMPANYNAME-EF, ENABLED CUSTOMER-NAME-ENABLED
      *         DISPLAY CUST-SCREEN
               
             WHEN DELETE-RECORD
               DISPLAY MESSAGE BOX 
                 "Are you sure?"
                 TITLE "DELETING RECORD..."
                 TYPE IS MB-YES-NO,
                 DEFAULT IS MB-NO,
                 ICON IS MB-WARNING-ICON
                 GIVING MB-VALUE
              
               IF MB-VALUE = MB-YES 
                 DELETE CUSTOMER-FILE RECORD
                 MOVE LOW-VALUES TO CUSTOMER-NAME
                 START CUSTOMER-FILE KEY > CUSTOMER-NAME
                 PERFORM UPDATE-SCREEN-FIELDS
                 PERFORM UPDATE-SCREEN
               END-IF  
               
             WHEN WRITE-RECORD 
               PERFORM WRITE-CURRENT-RECORD
               READ CUSTOMER-FILE KEY IS CUSTOMER-NAME  
               PERFORM UPDATE-SCREEN-FIELDS
               PERFORM UPDATE-SCREEN
                                  
             WHEN REFRESH-BROWSER
               MOVE "http://www.acucorp.com" TO WB-1-URL
               MODIFY URL-EF, VALUE WB-1-URL
               MODIFY WB-1 VALUE WB-1-URL  
               
             WHEN SEND-MAIL
               MOVE "mailto:info@acucorp.com" TO WB-1-URL
               MODIFY URL-EF, VALUE WB-1-URL
               MODIFY WB-1, VALUE WB-1-URL
       
             WHEN PLAY-AVI
               INITIALIZE OPENSAVE-DATA, START-DIR 
               MOVE "C:\ACUCORP\ACUCBL720\ACUBENCH" TO START-DIR
               MOVE AVI-FILES TO OPNSAV-FILTERS
               PERFORM OPENSAVE-DIALOG
       
             WHEN SHOWHTML-PRESSED
               INITIALIZE OPENSAVE-DATA, START-DIR
               MOVE "C:\ACUCORP\ACUCBL720\ACUGT" TO START-DIR
               MOVE HTML-FILES TO OPNSAV-FILTERS
               PERFORM OPENSAVE-DIALOG
                     
             WHEN BACKBTN-PRESSED
               MODIFY WB-1 GO-BACK=1
               
             WHEN FORWARDBTN-PRESSED
               MODIFY WB-1 GO-FORWARD=1
       
             WHEN EVENT-OCCURRED
               EVALUATE EVENT-TYPE
                  WHEN NTF-RESIZED
                    COMPUTE CURRENT-SCREEN-LINES = EVENT-DATA-1/100
                    COMPUTE CURRENT-SCREEN-SIZE = EVENT-DATA-2/100
                    PERFORM ADJUST-CONTROLS

               END-EVALUATE
           END-EVALUATE.
      *
       Customer-After-Read.
           PERFORM UPDATE-SCREEN-FIELDS           
           .
      *
       CUST-Screen-Aft-Create.
           MOVE LOW-VALUES TO CUSTOMER-NAME.
           START CUSTOMER-FILE KEY > CUSTOMER-NAME.
           PERFORM Acu-Customer-Read-Next
           .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No_Input_Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=First-Record
VALUE=1

[KEYSTATUS_CONTENT:KS6]
CONDITION=Previous-Record
VALUE=2

[KEYSTATUS_CONTENT:KS7]
CONDITION=Next-Record
VALUE=3

[KEYSTATUS_CONTENT:KS8]
CONDITION=Last-Record
VALUE=4

[KEYSTATUS_CONTENT:KS9]
CONDITION=New-Record
VALUE=5

[KEYSTATUS_CONTENT:KS10]
CONDITION=Delete-Record
VALUE=6

[KEYSTATUS_CONTENT:KS11]
CONDITION=Write-Record
VALUE=7

[KEYSTATUS_CONTENT:KS12]
CONDITION=Send-Mail
VALUE=8

[KEYSTATUS_CONTENT:KS13]
CONDITION=Refresh-Browser
VALUE=9

[KEYSTATUS_CONTENT:KS14]
CONDITION=Play-Avi
VALUE=10

[KEYSTATUS_CONTENT:KS15]
CONDITION=Backbtn-Pressed
VALUE=11

[KEYSTATUS_CONTENT:KS16]
CONDITION=ForwardBtn-Pressed
VALUE=12

[KEYSTATUS_CONTENT:KS17]
CONDITION=ShowHTML-Pressed
VALUE=14

[KEYSTATUS_CONTENT:KS18]
CONDITION=Select-Button-Pressed
VALUE=15

[KEYSTATUS_CONTENT:KS19]
CONDITION=Exit-Button-Pushed
VALUE=101

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1