      * Report2e.wrk
      * Report2e.wrk is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report2e.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
      * 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
      *     88 Exit-Pushed VALUE 27.
      *     88 Message-Received VALUE 95.
      *     88 Event-Occurred VALUE 96.
      *     88 Screen-No-Input-Field VALUE 97.
      *     88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 salesdata-status PIC  X(2).
           88 Valid-Salesdata VALUE IS "00" THRU "09". 
       77 PR-Heavy-Sales   PIC  $ZZZ,ZZ9.99.
       77 PR-Supplies-Sales            PIC  $ZZZ,ZZ9.99.
       77 Sales-Branch-No-Save         PIC  X(3).
       77 Sales-State-Save PIC  X(2).
       77 PR-Total-Branch-Heavy-Sales  PIC  $ZZZ,ZZ9.99.
       77 PR-Total-Branch-Supplies-Sales           PIC  $ZZZ,ZZ9.99.
       77 PR-Total-State-Heavy-Sales   PIC  $ZZZ,ZZ9.99.
       77 PR-Total-State-Supplies-Sales            PIC  $ZZZ,ZZ9.99.
       77 Total-Branch-Heavy-Sales     PIC  9(6)V99
                  VALUE IS 0.
       77 Total-Branch-Supplies-Sales  PIC  9(6)V99
                  VALUE IS 0.
       77 Total-State-Heavy-Sales      PIC  9(6)V99
                  VALUE IS 0.
       77 Total-State-Supplies-Sales   PIC  9(6)V99
                  VALUE IS 0.
       77 PR-Quota         PIC  $ZZZ,ZZ9.99.
       77 Report2e-Display-String      PIC  X(110)
                  VALUE IS "NOTEPAD C:\Acucorp\Acucbl720\Acugt\Sample\Re
      -    "ports\Data\Report2e.TXT".

      * Report2e-RwDtTm-1
       01 Report2e-RwDtTm-1-DATEBUF-T.
           05 WRK-DATE      PIC 9(8).
           05 WRK-DATE-DETAIL REDEFINES WRK-DATE.
               10 WRK-YEAR        PIC 9(4).
               10 WRK-MONTH       PIC 9(2).
               10 WRK-DAY         PIC 9(2).
           05 WRK-DATE-REF.
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-DAY         PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-YEAR        PIC 9(4).
           05 WRK-TIME      PIC 9(8).
           05 WRK-TIME-DETAIL REDEFINES WRK-TIME.
               10 WRK-HOUR         PIC  9(2).
               10 WRK-MINUTE       PIC  9(2).
               10 WRK-SECOND       PIC  9(2).
               10 WRK-HS           PIC  9(2).
       
       
       77 Report2e-RH-1-PIDX PIC 9(4) VALUE 0.
       77 Report2e-PH-1-PIDX PIC 9(4) VALUE 0.
       77 Report2e-GH-1-PIDX PIC 9(4) VALUE 0.
       77 Report2e-GH-2-PIDX PIC 9(4) VALUE 0.
       77 Report2e-Dtl-1-PIDX PIC 9(4) VALUE 0.
       77 Report2e-GF-1-PIDX PIC 9(4) VALUE 0.
       77 Report2e-GF-1-MUST-DISPLAY-T    PIC 9 VALUE 0.
       77 Report2e-GF-2-PIDX PIC 9(4) VALUE 0.
       77 Report2e-GF-2-MUST-DISPLAY-T    PIC 9 VALUE 0.
       77 Report2e-PF-1-PIDX PIC 9(4) VALUE 0.
       77 Report2e-RF-1-PIDX PIC 9(4) VALUE 0.
       
       
      * SECTION BUFFER
       01 Report2e-SECTION-BUF-T.
      * SECTION : Report2e-RH-1
           03 Report2e-RH-1-HOR-BUF.
               05 Report2e-RH-1-LINES OCCURS 4 TIMES.
       	         10 Report2e-RH-1-POS OCCURS 81 TIMES PIC X.
      * SECTION : Report2e-PH-1
           03 Report2e-PH-1-HOR-BUF.
               05 Report2e-PH-1-LINES OCCURS 4 TIMES.
       	         10 Report2e-PH-1-POS OCCURS 81 TIMES PIC X.
      * SECTION : Report2e-GH-1
           03 Report2e-GH-1-HOR-BUF.
               05 Report2e-GH-1-LINES OCCURS 2 TIMES.
       	         10 Report2e-GH-1-POS OCCURS 81 TIMES PIC X.
      * SECTION : Report2e-GH-2
           03 Report2e-GH-2-HOR-BUF.
               05 Report2e-GH-2-LINES OCCURS 2 TIMES.
       	         10 Report2e-GH-2-POS OCCURS 81 TIMES PIC X.
      * SECTION : Report2e-Dtl-1
           03 Report2e-Dtl-1-HOR-BUF.
               05 Report2e-Dtl-1-LINES OCCURS 3 TIMES.
       	         10 Report2e-Dtl-1-POS OCCURS 81 TIMES PIC X.
      * SECTION : Report2e-GF-1
           03 Report2e-GF-1-HOR-BUF.
               05 Report2e-GF-1-LINES OCCURS 3 TIMES.
       	         10 Report2e-GF-1-POS OCCURS 81 TIMES PIC X.
      * SECTION : Report2e-GF-2
           03 Report2e-GF-2-HOR-BUF.
               05 Report2e-GF-2-LINES OCCURS 3 TIMES.
       	         10 Report2e-GF-2-POS OCCURS 81 TIMES PIC X.
      * SECTION : Report2e-PF-1
           03 Report2e-PF-1-HOR-BUF.
               05 Report2e-PF-1-LINES OCCURS 2 TIMES.
       	         10 Report2e-PF-1-POS OCCURS 81 TIMES PIC X.
      * SECTION : Report2e-RF-1
           03 Report2e-RF-1-HOR-BUF.
               05 Report2e-RF-1-LINES OCCURS 3 TIMES.
       	         10 Report2e-RF-1-POS OCCURS 81 TIMES PIC X.
      * GROUP : GroupBy buffer
       01 Report2e-GROUPBY-BUF-T.
      * Sales-State OF Salesdata
           03 Report2e-GH-1-GROUPBY-BUF-T PIC X(2).
      * Sales-Branch-No OF Salesdata
           03 Report2e-GH-2-GROUPBY-BUF-T PIC X(3).
      * Sales-Branch-No OF Salesdata
           03 Report2e-GF-1-GROUPBY-BUF-T PIC X(3).
      * Sales-State OF Salesdata
           03 Report2e-GF-2-GROUPBY-BUF-T PIC X(2).
      * RPT for Section Page Control
       01 Report2e-HEIGHT-T.
           05 PAGE-HEIGHT   PIC 9(04) VALUE 66.
