      * Report2d.evt
      * Report2d.evt is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report2d.Psf
      * This is a generated file. DO NOT modify this file directly.
      
      ***   start event editor code   ***
      *
       Report2d-HeavySalesEF-BeforePrint.
            MOVE Heavy-Equipment-Sales to PR-Heavy-Sales
           .
      *
       Report2d-SuppliesSalesEF-BeforePrint.
            MOVE Supplies-Sales to PR-Supplies-Sales
           .
      *
       Report2d-SalesQuotaEF-BeforePrint.
            MOVE Sales-Quota to PR-Quota
           .

       
      *
       Before-Master-Print-Loop.
            MOVE LOW-VALUES TO SALES-KEY.
            START Salesdata KEY > SALES-KEY.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
            END-READ
           .
      *
       End-Master-Print-Loop.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
            END-READ
           .

