      * Report1f.wrk
      * Report1f.wrk is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report1f.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
      * 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
      *     88 Exit-Pushed VALUE 27.
      *     88 Message-Received VALUE 95.
      *     88 Event-Occurred VALUE 96.
      *     88 Screen-No-Input-Field VALUE 97.
      *     88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 salesdata-status PIC  X(2).
           88 Valid-Salesdata VALUE IS "00" THRU "09". 
       77 State-Jpeg-Name  PIC  X(40).
       77 PR-Heavy-Sales   PIC  $ZZZ,ZZ9.99.
       77 PR-Supplies-Sales            PIC  $ZZZ,ZZ9.99.
       77 Sales-Branch-No-Save         PIC  X(3).
       77 PR-Total-Branch-Heavy-Sales  PIC  $ZZZ,ZZ9.99.
       77 PR-Total-Branch-Supplies-Sales           PIC  $ZZZ,ZZ9.99.
       77 Sales-State-Save PIC  XX.
       77 PR-Total-State-Heavy-Sales   PIC  $ZZZ,ZZ9.99.
       77 PR-Total-State-Supplies-Sales            PIC  $ZZZ,ZZ9.99.
       77 Report1f-PageNumber          PIC  9(5)
                  VALUE IS 0.
       77 Total-Branch-Heavy-Sales     PIC  9(6)V99
                  VALUE IS 0.
       77 Total-Branch-Supplies-Sales  PIC  9(6)V99
                  VALUE IS 0.
       77 Total-State-Heavy-Sales      PIC  9(6)V99
                  VALUE IS 0.
       77 Total-State-Supplies-Sales   PIC  9(6)V99
                  VALUE IS 0.
       77 PR-Report1f-PageNumber       PIC  ZZZZ9.

      * Report1f-RwDtTm-1
       01 Report1f-RwDtTm-1-DATEBUF.
           05 WRK-DATE      PIC 9(8).
           05 WRK-DATE-DETAIL REDEFINES WRK-DATE.
               10 WRK-YEAR        PIC 9(4).
               10 WRK-MONTH       PIC 9(2).
               10 WRK-DAY         PIC 9(2).
           05 WRK-DATE-REF.
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-DAY         PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-YEAR        PIC 9(4).
           05 WRK-TIME      PIC 9(8).
           05 WRK-TIME-DETAIL REDEFINES WRK-TIME.
               10 WRK-HOUR         PIC  9(2).
               10 WRK-MINUTE       PIC  9(2).
               10 WRK-SECOND       PIC  9(2).
               10 WRK-HS           PIC  9(2).
      * Table's Control Buffer
       77 Report1f-RwTb-1-ROWHEIGHT   PIC 9(4) VALUE 0.
       77 Report1f-RwTb-1-COLWIDTH    PIC 9(4) VALUE 0.
       77 Report1f-RwTb-1-TMP-HEIGHT  PIC 9(4) VALUE 0.
       77 Report1f-RwTb-1-FGCOLOR     PIC X(7).
       77 Report1f-RwTb-1-BGCOLOR     PIC X(7).
       77 Report1f-RwTb-1-ALIGN       PIC X(20).
       77 Report1f-RwTb-1-VALIGN      PIC X(20).
       77 Report1f-RwTb-1-FONTSIZE    PIC 9(3).
       77 Report1f-RwTb-1-FONT        PIC X(30).
       77 Report1f-RwTb-1-FONTPRE     PIC X(40).
       77 Report1f-RwTb-1-FONTAFT     PIC X(40).
       77 Report1f-RwTb-1-IDX         PIC 9(3).
       77 Report1f-RwTb-1-DUMY-LINE   PIC X(132).
      * Report1f-RwDtTm-1a
       01 Report1f-RwDtTm-1a-DATEBUF.
           05 WRK-DATE      PIC 9(8).
           05 WRK-DATE-DETAIL REDEFINES WRK-DATE.
               10 WRK-YEAR        PIC 9(4).
               10 WRK-MONTH       PIC 9(2).
               10 WRK-DAY         PIC 9(2).
           05 WRK-DATE-REF.
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-DAY         PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-YEAR        PIC 9(4).
           05 WRK-TIME      PIC 9(8).
           05 WRK-TIME-DETAIL REDEFINES WRK-TIME.
               10 WRK-HOUR         PIC  9(2).
               10 WRK-MINUTE       PIC  9(2).
               10 WRK-SECOND       PIC  9(2).
               10 WRK-HS           PIC  9(2).
       
       
       77 Report1f-Dtl-1-BGCOLOR   PIC X(7)   VALUE  "#FFFFFF".
       77 Report1f-GF-1-MUST-DISPLAY    PIC 9 VALUE 0.
       77 Report1f-GF-2-MUST-DISPLAY    PIC 9 VALUE 0.
       
       
      * GROUP : GroupBy buffer
       01 Report1f-GROUPBY-BUF.
      * Sales-State OF Salesdata
           03 Report1f-GH-1-GROUPBY-BUF PIC X(2).
      * Sales-Branch-No OF Salesdata
           03 Report1f-GH-2-GROUPBY-BUF PIC X(3).
      * Sales-Branch-No OF Salesdata
           03 Report1f-GF-1-GROUPBY-BUF PIC X(3).
      * Sales-State OF Salesdata
           03 Report1f-GF-2-GROUPBY-BUF PIC X(2).
      * RPT for Section Page Control
       01 Report1f-HEIGHT.
           05 PAGE-HEIGHT   PIC 9(04) VALUE 912.
           05 PAGE-WIDTH    PIC 9(04) VALUE 672.
           05 Report1f-RH-1-DEF-HEIGHT   PIC 9(4) VALUE 210.
           05 Report1f-RH-1-HEIGHT       PIC 9(4) VALUE 210.
           05 Report1f-PH-1-DEF-HEIGHT   PIC 9(4) VALUE 9.
           05 Report1f-PH-1-HEIGHT       PIC 9(4) VALUE 9.
           05 Report1f-GH-1-DEF-HEIGHT   PIC 9(4) VALUE 100.
           05 Report1f-GH-1-HEIGHT       PIC 9(4) VALUE 100.
           05 Report1f-GH-2-DEF-HEIGHT   PIC 9(4) VALUE 30.
           05 Report1f-GH-2-HEIGHT       PIC 9(4) VALUE 30.
           05 Report1f-Dtl-1-DEF-HEIGHT   PIC 9(4) VALUE 19.
           05 Report1f-Dtl-1-HEIGHT       PIC 9(4) VALUE 19.
           05 Report1f-GF-1-DEF-HEIGHT   PIC 9(4) VALUE 30.
           05 Report1f-GF-1-HEIGHT       PIC 9(4) VALUE 30.
           05 Report1f-GF-2-DEF-HEIGHT   PIC 9(4) VALUE 30.
           05 Report1f-GF-2-HEIGHT       PIC 9(4) VALUE 30.
           05 Report1f-PF-1-DEF-HEIGHT   PIC 9(4) VALUE 30.
           05 Report1f-PF-1-HEIGHT       PIC 9(4) VALUE 30.
           05 Report1f-RF-1-DEF-HEIGHT   PIC 9(4) VALUE 90.
           05 Report1f-RF-1-HEIGHT       PIC 9(4) VALUE 90.

       77 Report1f-CLEFTOFFSET PIC 9(6)  VALUE 0.
