      * Report1d.wrk
      * Report1d.wrk is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report1d.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
      * 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
      *     88 Exit-Pushed VALUE 27.
      *     88 Message-Received VALUE 95.
      *     88 Event-Occurred VALUE 96.
      *     88 Screen-No-Input-Field VALUE 97.
      *     88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 salesdata-status PIC  X(2).
           88 Valid-Salesdata VALUE IS "00" THRU "09". 
       77 PR-Heavy-Sales   PIC  $ZZZ,ZZ9.99.
       77 PR-Supplies-Sales            PIC  $ZZZ,ZZ9.99.
       77 PR-Quota         PIC  9
                  VALUE IS 0.
       77 Total-Salesperson-Sales      PIC  9(6)V99
                  VALUE IS 0.
       77 PR-Gender        PIC  9
                  VALUE IS 0.
       77 PR-Gender-M      PIC  9
                  VALUE IS 0.
       77 PR-Gender-F      PIC  9
                  VALUE IS 0.

      * Report1d-RwDtTm-1
       01 Report1d-RwDtTm-1-DATEBUF.
           05 WRK-DATE      PIC 9(8).
           05 WRK-DATE-DETAIL REDEFINES WRK-DATE.
               10 WRK-YEAR        PIC 9(4).
               10 WRK-MONTH       PIC 9(2).
               10 WRK-DAY         PIC 9(2).
           05 WRK-DATE-REF.
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-DAY         PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-YEAR        PIC 9(4).
           05 WRK-TIME      PIC 9(8).
           05 WRK-TIME-DETAIL REDEFINES WRK-TIME.
               10 WRK-HOUR         PIC  9(2).
               10 WRK-MINUTE       PIC  9(2).
               10 WRK-SECOND       PIC  9(2).
               10 WRK-HS           PIC  9(2).
       
       
       77 Report1d-Dtl-1-BGCOLOR   PIC X(7)   VALUE  "#FFFFFF".
       
       
      * GROUP : GroupBy buffer
       01 Report1d-GROUPBY-BUF.
      * Sales-State OF Salesdata
           03 Report1d-GH-1-GROUPBY-BUF PIC X(2).
      * Sales-Branch-No OF Salesdata
           03 Report1d-GH-2-GROUPBY-BUF PIC X(3).
      * RPT for Section Page Control
       01 Report1d-HEIGHT.
           05 PAGE-HEIGHT   PIC 9(04) VALUE 672.
           05 PAGE-WIDTH    PIC 9(04) VALUE 912.
           05 Report1d-RH-1-DEF-HEIGHT   PIC 9(4) VALUE 70.
           05 Report1d-RH-1-HEIGHT       PIC 9(4) VALUE 70.
           05 Report1d-PH-1-DEF-HEIGHT   PIC 9(4) VALUE 41.
           05 Report1d-PH-1-HEIGHT       PIC 9(4) VALUE 41.
           05 Report1d-GH-1-DEF-HEIGHT   PIC 9(4) VALUE 30.
           05 Report1d-GH-1-HEIGHT       PIC 9(4) VALUE 30.
           05 Report1d-GH-2-DEF-HEIGHT   PIC 9(4) VALUE 30.
           05 Report1d-GH-2-HEIGHT       PIC 9(4) VALUE 30.
           05 Report1d-Dtl-1-DEF-HEIGHT   PIC 9(4) VALUE 39.
           05 Report1d-Dtl-1-HEIGHT       PIC 9(4) VALUE 39.
           05 Report1d-PF-1-DEF-HEIGHT   PIC 9(4) VALUE 60.
           05 Report1d-PF-1-HEIGHT       PIC 9(4) VALUE 60.
           05 Report1d-RF-1-DEF-HEIGHT   PIC 9(4) VALUE 71.
           05 Report1d-RF-1-HEIGHT       PIC 9(4) VALUE 71.

       77 Report1d-CLEFTOFFSET PIC 9(6)  VALUE 0.
