      * Report2b.wrk
      * Report2b.wrk is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report2b.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
      * 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
      *     88 Exit-Pushed VALUE 27.
      *     88 Message-Received VALUE 95.
      *     88 Event-Occurred VALUE 96.
      *     88 Screen-No-Input-Field VALUE 97.
      *     88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 salesdata-status PIC  X(2).
           88 Valid-Salesdata VALUE IS "00" THRU "09". 
       77 Report2b-Display-String      PIC  X(110)
                  VALUE IS "NOTEPAD C:\Acucorp\Acucbl720\Acugt\Sample\Re
      -    "ports\Data\Report2b.TXT".

      * Report2b-RwDtTm-1
       01 Report2b-RwDtTm-1-DATEBUF-T.
           05 WRK-DATE      PIC 9(8).
           05 WRK-DATE-DETAIL REDEFINES WRK-DATE.
               10 WRK-YEAR        PIC 9(4).
               10 WRK-MONTH       PIC 9(2).
               10 WRK-DAY         PIC 9(2).
           05 WRK-DATE-REF.
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-DAY         PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-YEAR        PIC 9(4).
           05 WRK-TIME      PIC 9(8).
           05 WRK-TIME-DETAIL REDEFINES WRK-TIME.
               10 WRK-HOUR         PIC  9(2).
               10 WRK-MINUTE       PIC  9(2).
               10 WRK-SECOND       PIC  9(2).
               10 WRK-HS           PIC  9(2).
       
       
       77 Report2b-PH-1-PIDX PIC 9(4) VALUE 0.
       77 Report2b-Dtl-1-PIDX PIC 9(4) VALUE 0.
       77 Report2b-PF-1-PIDX PIC 9(4) VALUE 0.
       
       
      * SECTION BUFFER
       01 Report2b-SECTION-BUF-T.
      * SECTION : Report2b-PH-1
           03 Report2b-PH-1-HOR-BUF.
               05 Report2b-PH-1-LINES OCCURS 4 TIMES.
       	         10 Report2b-PH-1-POS OCCURS 80 TIMES PIC X.
      * SECTION : Report2b-Dtl-1
           03 Report2b-Dtl-1-HOR-BUF.
               05 Report2b-Dtl-1-LINES OCCURS 3 TIMES.
       	         10 Report2b-Dtl-1-POS OCCURS 80 TIMES PIC X.
      * SECTION : Report2b-PF-1
           03 Report2b-PF-1-HOR-BUF.
               05 Report2b-PF-1-LINES OCCURS 4 TIMES.
       	         10 Report2b-PF-1-POS OCCURS 80 TIMES PIC X.
      * GROUP : GroupBy buffer
       01 Report2b-GROUPBY-BUF-T.
           03 FILLER  PIC X.
      * RPT for Section Page Control
       01 Report2b-HEIGHT-T.
           05 PAGE-HEIGHT   PIC 9(04) VALUE 66.
