      * Report1h.evt
      * Report1h.evt is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report1h.Psf
      * This is a generated file. DO NOT modify this file directly.
      
      ***   start event editor code   ***
      *
       Report1f-RwTb-1-BeforePrint.
           INITIALIZE STATE-JPEG-NAME.
           EVALUATE Sales-State
             WHEN "AL"
               MOVE "alabama.jpg" TO state-jpeg-name
             WHEN "AK"
               MOVE "alaska.jpg" TO state-jpeg-name
             WHEN "AZ"
               MOVE "arizona.jpg" to state-jpeg-name
             WHEN "AR"
               MOVE "arkansas.jpg" to state-jpeg-name
             WHEN "CA"
               MOVE "california.jpg" to state-jpeg-name
             WHEN "CO"
               MOVE "colorado.jpg" to state-jpeg-name
             WHEN "CT"
               MOVE "connecticut.jpg" to state-jpeg-name
             WHEN "DE"
               MOVE "delaware.jpg" to state-jpeg-name
             WHEN "DC"
               MOVE "districtofcolumbia.jpg" to state-jpeg-name
             WHEN "FL"
               MOVE "florida.jpg" to state-jpeg-name
             WHEN "GA"
               MOVE "georgia.jpg" to state-jpeg-name
             WHEN "HI"
               MOVE "hawaii.jpg" to state-jpeg-name
             WHEN "ID"
               MOVE "idaho.jpg" to state-jpeg-name
             WHEN "IL"
               MOVE "illinois.jpg" to state-jpeg-name
             WHEN "IN"
               MOVE "indiana.jpg" to state-jpeg-name
             WHEN "IA"
               MOVE "iowa.jpg" to state-jpeg-name
             WHEN "KS"
               MOVE "kansas.jpg" to state-jpeg-name
             WHEN "KY"
               MOVE "kentucky.jpg" to state-jpeg-name
             WHEN "LA"
               MOVE "louisiana.jpg" to state-jpeg-name
             WHEN "ME"
               MOVE "maine.jpg" to state-jpeg-name
             WHEN "MD"
               MOVE "maryland.jpg" to state-jpeg-name
             WHEN "MA"
               MOVE "massachusetts.jpg" to state-jpeg-name
             WHEN "MI"
               MOVE "michigan.jpg" to state-jpeg-name
             WHEN "MN"
               MOVE "minnesota.jpg" to state-jpeg-name
             WHEN "MS"
               MOVE "mississippi.jpg" to state-jpeg-name
             WHEN "MO"
               MOVE "missouri.jpg" to state-jpeg-name
             WHEN "MT"
               MOVE "montana.jpg" to state-jpeg-name
             WHEN "NE"
               MOVE "nebraska.jpg" to state-jpeg-name
             WHEN "NV"
               MOVE "nevada.jpg" to state-jpeg-name
             WHEN "NH"
               MOVE "newhampshire.jpg" to state-jpeg-name
             WHEN "NJ"
               MOVE "newjersey.jpg" to state-jpeg-name
             WHEN "NM"
               MOVE "newmexico.jpg" to state-jpeg-name
             WHEN "NY"
               MOVE "newyork.jpg" to state-jpeg-name
             WHEN "NC"
               MOVE "northcarolina.jpg" to state-jpeg-name
             WHEN "ND"
               MOVE "northdakota.jpg" to state-jpeg-name
             WHEN "OH"
               MOVE "ohio.jpg" to state-jpeg-name
             WHEN "OK"
               MOVE "oklahoma.jpg" to state-jpeg-name
             WHEN "OR"
               MOVE "oregon.jpg" to state-jpeg-name
             WHEN "PA"
               MOVE "pennsylvania.jpg" to state-jpeg-name
             WHEN "RI"
               MOVE "rhodeisland.jpg" to state-jpeg-name
             WHEN "SC"
               MOVE "southcarolina.jpg" to state-jpeg-name
             WHEN "SD"
               MOVE "southdakota.jpg" to state-jpeg-name
             WHEN "TN"
               MOVE "tennessee.jpg" to state-jpeg-name
             WHEN "TX"
               MOVE "texas.jpg" to state-jpeg-name
             WHEN "UT"
               MOVE "utah.jpg" to state-jpeg-name
             WHEN "VT" 
               MOVE "vermont.jpg" to state-jpeg-name
             WHEN "VA"
               MOVE "virgina.jpg" to state-jpeg-name
             WHEN "WA"
               MOVE "washington.jpg" to state-jpeg-name
             WHEN "WV"
               MOVE "westvirginia.jpg" to state-jpeg-name
             WHEN "WI"
               MOVE "wisconsin.jpg" to state-jpeg-name
             WHEN "WY"
               MOVE "wyoming.jpg" to state-jpeg-name
             WHEN OTHER
               MOVE "wyoming.jpg" to state-jpeg-name
           END-EVALUATE
           .
      *
       Report1f-GH-2-AfterPrint.
           MOVE Sales-Branch-No to Sales-Branch-No-Save           
           .
      *
       Report1f-TotalBranchHeavyEF-BeforePrint.
           MOVE Total-Branch-Heavy-Sales to 
                            PR-Total-Branch-Heavy-Sales.
           INITIALIZE Total-Branch-Heavy-Sales
           .
      *
       Report1f-TotalBranchSuppliesEF-BeforePrint.
           MOVE Total-Branch-Supplies-Sales to 
                          PR-Total-Branch-Supplies-Sales.
           INITIALIZE Total-Branch-Supplies-Sales
           .
      *
       Report1f-GH-1-AfterPrint.
           MOVE Sales-State to Sales-State-Save           
           .
      *
       Report1f-TotalStateHeavyEF-BeforePrint.
            Move Total-State-Heavy-Sales to 
                           PR-Total-State-Heavy-Sales.
            INITIALIZE Total-State-Heavy-Sales
           .
      *
       Report1f-TotalStateSuppliesEF-BeforePrint.
            Move Total-State-Supplies-Sales to 
                           PR-Total-State-Supplies-Sales.
            INITIALIZE Total-State-Supplies-Sales
           .
      *
       Report1f-RwEf-6-BeforePrint.
            ADD 1 to Report1f-PageNumber.
            MOVE Report1f-PageNumber to PR-Report1f-PageNumber
           .
      *
       Report1f-Dtl-1-BeforePrint.
      * increment-gf-1-columns.
            ADD Heavy-Equipment-Sales to Total-State-Heavy-Sales.
            ADD Supplies-Sales to Total-State-Supplies-Sales.
      * increment-gf-2-columns.
            ADD Heavy-Equipment-Sales to Total-Branch-Heavy-Sales.
            ADD Supplies-Sales to Total-Branch-Supplies-Sales           
      * format currency fields
           MOVE Heavy-Equipment-Sales to PR-Heavy-Sales.
           MOVE Supplies-Sales to PR-Supplies-Sales
           .

       
      *
       Before-Master-Print-Loop.
            MOVE LOW-VALUES TO SALES-KEY.
            START Salesdata KEY > SALES-KEY.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
            END-READ
           .
      *
       End-Master-Print-Loop.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
            END-READ
           .

