      * Report2a.wrk
      * Report2a.wrk is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report2a.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
      * 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
      *     88 Exit-Pushed VALUE 27.
      *     88 Message-Received VALUE 95.
      *     88 Event-Occurred VALUE 96.
      *     88 Screen-No-Input-Field VALUE 97.
      *     88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 salesdata-status PIC  X(2).
           88 Valid-Salesdata VALUE IS "00" THRU "09". 
       77 Report2a-Display-String      PIC  X(110)
                  VALUE IS "NOTEPAD C:\Acucorp\Acucbl720\Acugt\Sample\Re
      -    "ports\Data\Report2a.TXT".

       
       
       77 Report2a-PH-1-PIDX PIC 9(4) VALUE 0.
       77 Report2a-Dtl-1-PIDX PIC 9(4) VALUE 0.
       77 Report2a-PF-1-PIDX PIC 9(4) VALUE 0.
       
       
      * SECTION BUFFER
       01 Report2a-SECTION-BUF-T.
      * SECTION : Report2a-PH-1
           03 Report2a-PH-1-HOR-BUF.
               05 Report2a-PH-1-LINES OCCURS 4 TIMES.
       	         10 Report2a-PH-1-POS OCCURS 80 TIMES PIC X.
      * SECTION : Report2a-Dtl-1
           03 Report2a-Dtl-1-HOR-BUF.
               05 Report2a-Dtl-1-LINES OCCURS 9 TIMES.
       	         10 Report2a-Dtl-1-POS OCCURS 80 TIMES PIC X.
      * SECTION : Report2a-PF-1
           03 Report2a-PF-1-HOR-BUF.
               05 Report2a-PF-1-LINES OCCURS 4 TIMES.
       	         10 Report2a-PF-1-POS OCCURS 80 TIMES PIC X.
      * GROUP : GroupBy buffer
       01 Report2a-GROUPBY-BUF-T.
           03 FILLER  PIC X.
      * RPT for Section Page Control
       01 Report2a-HEIGHT-T.
           05 PAGE-HEIGHT   PIC 9(04) VALUE 66.
