      * Report1i.wrk
      * Report1i.wrk is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report1i.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
      * 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
      *     88 Exit-Pushed VALUE 27.
      *     88 Message-Received VALUE 95.
      *     88 Event-Occurred VALUE 96.
      *     88 Screen-No-Input-Field VALUE 97.
      *     88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 salesdata-status PIC  X(2).
           88 Valid-Salesdata VALUE IS "00" THRU "09". 
       77 PR-Heavy-Sales   PIC  $ZZZ,ZZ9.99.
       77 PR-Quota         PIC  $ZZZ,ZZ9.99.
       77 PR-Supplies-Sales            PIC  $ZZZ,ZZ9.99.

      * Grid's Control Buffer
       77 Report1i-RwGd-1-GDHEIGHT      PIC 9(4) VALUE 0.
       
       
       77 Report1i-Dtl-1-BGCOLOR   PIC X(7)   VALUE  "#FFFFFF".
       
       
      * GROUP : GroupBy buffer
       01 Report1i-GROUPBY-BUF.
           03 FILLER  PIC X.
      * RPT for Section Page Control
       01 Report1i-HEIGHT.
           05 PAGE-HEIGHT   PIC 9(04) VALUE 912.
           05 PAGE-WIDTH    PIC 9(04) VALUE 672.
           05 Report1i-PH-1-DEF-HEIGHT   PIC 9(4) VALUE 48.
           05 Report1i-PH-1-HEIGHT       PIC 9(4) VALUE 48.
           05 Report1i-Dtl-1-DEF-HEIGHT   PIC 9(4) VALUE 120.
           05 Report1i-Dtl-1-HEIGHT       PIC 9(4) VALUE 120.
           05 Report1i-PF-1-DEF-HEIGHT   PIC 9(4) VALUE 48.
           05 Report1i-PF-1-HEIGHT       PIC 9(4) VALUE 48.

       77 Report1i-CLEFTOFFSET PIC 9(6)  VALUE 0.
