      * Report1g.prd
      * Report1g.prd is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report1g.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * open file
           PERFORM Acu-Open-Files
      *    After-Init
           .

       Acu-Exit-Rtn.
           PERFORM Acu-Close-Files
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Open-Files.
      *    Before-Open
           PERFORM Acu-Open-Salesdata
      *    After-Open
           .

       Acu-Open-Salesdata.
      *    Before-Open
           OPEN INPUT Salesdata 
           IF NOT salesdata-status(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Screen1-Routine.
      *    Before-Routine
           PERFORM Acu-Screen1-Scrn
           PERFORM Acu-Screen1-Proc
      *    After-Routine
           .

       Acu-Screen1-Scrn.
           PERFORM Acu-Screen1-Create-Win
           PERFORM Acu-Screen1-Init-Data
           .

       Acu-Screen1-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Standard GRAPHICAL WINDOW
                 LINES 61.00, SIZE 64.00, CELL HEIGHT 10, 
                 CELL WIDTH 10, AUTO-MINIMIZE, COLOR IS 65793, ERASE, 
                 LABEL-OFFSET 0, LINK TO THREAD, MODELESS, RESIZABLE, 
                 NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Standard", TITLE-BAR, NO WRAP, 
                 HANDLE IS Screen1-SF-HANDLE
      * toolbar
           DISPLAY Screen1 UPON Screen1-SF-HANDLE
      *    After-Create
           .

       Acu-Screen1-Init-Data.
      *    Before-Initdata
      *    After-Initdata
           .
      * Screen1
       Acu-Screen1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Screen1  
                 ON EXCEPTION PERFORM Acu-Screen1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Screen1-SF-HANDLE
           INITIALIZE Key-Status
           .

      * Screen1
       Acu-Screen1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Screen1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Screen1-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Close-Files.
      *    Before-Close
           CLOSE Salesdata
      *    After-Close
           .

      * SalesdataDS

       Acu-SalesdataDS-Read.
           READ Salesdata WITH NO LOCK KEY Sales-Key OF Salesdata
           .

       Acu-SalesdataDS-Read-Next.
           READ Salesdata NEXT WITH NO LOCK
           .

       Acu-SalesdataDS-Read-Prev.
           READ Salesdata PREVIOUS WITH NO LOCK
           .

       Acu-SalesdataDS-Delete.
           DELETE FILE Salesdata
           . 

       Acu-Screen1-Exit.
           SET Exit-Pushed TO TRUE
           .

