      * Report1c.wrk
      * Report1c.wrk is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report1c.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
      * 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
      *     88 Exit-Pushed VALUE 27.
      *     88 Message-Received VALUE 95.
      *     88 Event-Occurred VALUE 96.
      *     88 Screen-No-Input-Field VALUE 97.
      *     88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 salesdata-status PIC  X(2).
           88 Valid-Salesdata VALUE IS "00" THRU "09". 

      * Occurs's Control Buffer
       77 Report1c-RwOcc-1-OCCHEIGHT    PIC 9(4) VALUE 0.
       77 Report1c-RwOcc-1-ISEMPTY      PIC 9 VALUE 0.
      * Report1c-RwDtTm-1
       01 Report1c-RwDtTm-1-DATEBUF.
           05 WRK-DATE      PIC 9(8).
           05 WRK-DATE-DETAIL REDEFINES WRK-DATE.
               10 WRK-YEAR        PIC 9(4).
               10 WRK-MONTH       PIC 9(2).
               10 WRK-DAY         PIC 9(2).
           05 WRK-DATE-REF.
               10 WRK-REF-DAY         PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-YEAR        PIC 9(4).
           05 WRK-TIME      PIC 9(8).
           05 WRK-TIME-DETAIL REDEFINES WRK-TIME.
               10 WRK-HOUR         PIC  9(2).
               10 WRK-MINUTE       PIC  9(2).
               10 WRK-SECOND       PIC  9(2).
               10 WRK-HS           PIC  9(2).
       
       
       77 Report1c-Dtl-1-BGCOLOR   PIC X(7)   VALUE  "#FFFFFF".
       
       
      * GROUP : GroupBy buffer
       01 Report1c-GROUPBY-BUF.
      * Sales-State OF Salesdata
           03 Report1c-GH-1-GROUPBY-BUF PIC X(2).
      * Sales-Branch-No OF Salesdata
           03 Report1c-GH-2-GROUPBY-BUF PIC X(3).
      * RPT for Section Page Control
       01 Report1c-HEIGHT.
           05 PAGE-HEIGHT   PIC 9(04) VALUE 912.
           05 PAGE-WIDTH    PIC 9(04) VALUE 672.
           05 Report1c-PH-1-DEF-HEIGHT   PIC 9(4) VALUE 30.
           05 Report1c-PH-1-HEIGHT       PIC 9(4) VALUE 30.
           05 Report1c-GH-1-DEF-HEIGHT   PIC 9(4) VALUE 30.
           05 Report1c-GH-1-HEIGHT       PIC 9(4) VALUE 30.
           05 Report1c-GH-2-DEF-HEIGHT   PIC 9(4) VALUE 30.
           05 Report1c-GH-2-HEIGHT       PIC 9(4) VALUE 30.
           05 Report1c-Dtl-1-DEF-HEIGHT   PIC 9(4) VALUE 192.
           05 Report1c-Dtl-1-HEIGHT       PIC 9(4) VALUE 192.
           05 Report1c-PF-1-DEF-HEIGHT   PIC 9(4) VALUE 48.
           05 Report1c-PF-1-HEIGHT       PIC 9(4) VALUE 48.

       77 Report1c-CLEFTOFFSET PIC 9(6)  VALUE 0.
