      * Report2a.evt
      * Report2a.evt is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report2a.Psf
      * This is a generated file. DO NOT modify this file directly.
      
      ***   start event editor code   ***


       
      *
       Before-Master-Print-Loop.
            MOVE LOW-VALUES TO SALES-KEY.
            START Salesdata KEY > SALES-KEY.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
            END-READ
           .
      *
       End-Master-Print-Loop.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
            END-READ
           .

