      * Report1e.evt
      * Report1e.evt is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report1e.Psf
      * This is a generated file. DO NOT modify this file directly.
      
      ***   start event editor code   ***
      *
       Report1e-GH-State-AfterPrint.
           MOVE Sales-State to Sales-State-Save           
           .
      *
       Report1e-GH-Branch-AfterPrint.
           MOVE Sales-Branch-No to Sales-Branch-No-Save           
           .
      *
       Report1e-Dtl-1-BeforePrint.
      * increment-gf-1-columns.
            ADD Heavy-Equipment-Sales to Total-State-Heavy-Sales.
            ADD Supplies-Sales to Total-State-Supplies-Sales.
      * increment-gf-2-columns.
            ADD Heavy-Equipment-Sales to Total-Branch-Heavy-Sales.
            ADD Supplies-Sales to Total-Branch-Supplies-Sales
           .
      *
       Report1e-HeavySalesEF-BeforePrint.
           MOVE Heavy-Equipment-Sales to PR-Heavy-Sales           
           .
      *
       Report1e-SuppliesSalesEF-BeforePrint.
           MOVE Supplies-Sales to PR-Supplies-Sales           
           .
      *
       Report1e-TotalBranchHeavyEF-BeforePrint.
           MOVE Total-Branch-Heavy-Sales to 
                            PR-Total-Branch-Heavy-Sales.
           INITIALIZE Total-Branch-Heavy-Sales.
           .
      *
       Report1e-TotalBranchSuppliesEF-BeforePrint.
           MOVE Total-Branch-Supplies-Sales to 
                          PR-Total-Branch-Supplies-Sales.
           INITIALIZE Total-Branch-Supplies-Sales
           .
      *
       Report1e-TotalStateHeavyEF-BeforePrint.
            Move Total-State-Heavy-Sales to 
                           PR-Total-State-Heavy-Sales.
            INITIALIZE Total-State-Heavy-Sales
           .
      *
       Report1e-TotalStateSuppliesEF-BeforePrint.
            Move Total-State-Supplies-Sales to 
                           PR-Total-State-Supplies-Sales.
            INITIALIZE Total-State-Supplies-Sales
           .

       
      *
       Before-Master-Print-Loop.
            MOVE LOW-VALUES TO SALES-KEY.
            START Salesdata KEY > SALES-KEY.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
            END-READ
           .
      *
       End-Master-Print-Loop.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
            END-READ
           .

