      * Report1e.wrk
      * Report1e.wrk is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report1e.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
      * 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
      *     88 Exit-Pushed VALUE 27.
      *     88 Message-Received VALUE 95.
      *     88 Event-Occurred VALUE 96.
      *     88 Screen-No-Input-Field VALUE 97.
      *     88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 salesdata-status PIC  X(2).
           88 Valid-Salesdata VALUE IS "00" THRU "09". 
       77 PR-Heavy-Sales   PIC  $ZZZ,ZZ9.99.
       77 PR-Supplies-Sales            PIC  $ZZZ,ZZ9.99.
       77 Sales-Branch-No-Save         PIC  X(3).
       77 Sales-State-Save PIC  X(2).
       77 PR-Total-Branch-Heavy-Sales  PIC  $ZZZ,ZZ9.99.
       77 PR-Total-Branch-Supplies-Sales           PIC  $ZZZ,ZZ9.99.
       77 PR-Total-State-Heavy-Sales   PIC  $ZZZ,ZZ9.99.
       77 PR-Total-State-Supplies-Sales            PIC  $ZZZ,ZZ9.99.
       77 Total-Branch-Heavy-Sales     PIC  9(6)V99
                  VALUE IS 0.
       77 Total-Branch-Supplies-Sales  PIC  9(6)V99
                  VALUE IS 0.
       77 Total-State-Heavy-Sales      PIC  9(6)V99
                  VALUE IS 0.
       77 Total-State-Supplies-Sales   PIC  9(6)V99
                  VALUE IS 0.

       
       
       77 Report1e-Dtl-1-BGCOLOR   PIC X(7)   VALUE  "#FFFFFF".
       77 Report1e-GF-1-MUST-DISPLAY    PIC 9 VALUE 0.
       77 Report1e-GF-2-MUST-DISPLAY    PIC 9 VALUE 0.
       
       
      * GROUP : GroupBy buffer
       01 Report1e-GROUPBY-BUF.
      * Sales-State OF Salesdata
           03 Report1e-GH-1-GROUPBY-BUF PIC X(2).
      * Sales-Branch-No OF Salesdata
           03 Report1e-GH-2-GROUPBY-BUF PIC X(3).
      * Sales-Branch-No OF Salesdata
           03 Report1e-GF-1-GROUPBY-BUF PIC X(3).
      * Sales-State OF Salesdata
           03 Report1e-GF-2-GROUPBY-BUF PIC X(2).
      * RPT for Section Page Control
       01 Report1e-HEIGHT.
           05 PAGE-HEIGHT   PIC 9(04) VALUE 912.
           05 PAGE-WIDTH    PIC 9(04) VALUE 672.
           05 Report1e-PH-1-DEF-HEIGHT   PIC 9(4) VALUE 78.
           05 Report1e-PH-1-HEIGHT       PIC 9(4) VALUE 78.
           05 Report1e-GH-1-DEF-HEIGHT   PIC 9(4) VALUE 31.
           05 Report1e-GH-1-HEIGHT       PIC 9(4) VALUE 31.
           05 Report1e-GH-2-DEF-HEIGHT   PIC 9(4) VALUE 30.
           05 Report1e-GH-2-HEIGHT       PIC 9(4) VALUE 30.
           05 Report1e-Dtl-1-DEF-HEIGHT   PIC 9(4) VALUE 30.
           05 Report1e-Dtl-1-HEIGHT       PIC 9(4) VALUE 30.
           05 Report1e-GF-1-DEF-HEIGHT   PIC 9(4) VALUE 30.
           05 Report1e-GF-1-HEIGHT       PIC 9(4) VALUE 30.
           05 Report1e-GF-2-DEF-HEIGHT   PIC 9(4) VALUE 30.
           05 Report1e-GF-2-HEIGHT       PIC 9(4) VALUE 30.
           05 Report1e-PF-1-DEF-HEIGHT   PIC 9(4) VALUE 48.
           05 Report1e-PF-1-HEIGHT       PIC 9(4) VALUE 48.

       77 Report1e-CLEFTOFFSET PIC 9(6)  VALUE 0.
