      * Report2c.evt
      * Report2c.evt is generated from C:\Acucorp\Acucbl720\AcuGT\sample\reports\Report2c.Psf
      * This is a generated file. DO NOT modify this file directly.
      
      ***   start event editor code   ***

       
      *
       Before-Master-Print-Loop.
            MOVE LOW-VALUES TO SALES-KEY.
            START Salesdata KEY > SALES-KEY.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
            END-READ
           .
      *
       End-Master-Print-Loop.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
            END-READ
           .

