
 
                                  Sales Report
 
 
 
 
 Last Name         First Name        M/F  Heavy Sales   Supplies    Quota
 
 
 Sales-State AK
 
 
 Sales-Branch-No 012
 
 
 Alexander         Therese            F   $ 11,000.00  $  2,000.00  $ 10,000.00
 
 
 Anderson          Mariela            F   $      0.19  $  2,945.67  $ 10,000.00
 
 
 Baynes            Desiree            F   $ 11,023.45  $  2,023.45  $ 10,000.00
 
 
 Sales-Branch-No 291
 
 
 Benker            Ruth               F   $ 11,120.34  $  2,222.03  $ 10,000.00
 
 
 Sales-State CA
 
 
 Sales-Branch-No 167
 
 
 Clisham           Lindsey            F   $ 15,678.91  $ 11,654.43  $ 10,000.00
 
 
 Cruz              Guillermo          M   $      0.05  $      0.23  $ 10,000.00
 
 
 Darsinos          John               M   $ 15,678.90  $ 10,876.66  $ 10,000.00
 
 
 Dennehy           Dennis             M   $  5,533.33  $     45.55  $ 10,000.00
 
 
 Sales-State DE
 
 
 Sales-Branch-No 167
 
 
 Dicairno          Lucy               F   $      0.03  $  9,999.99  $ 10,000.00
 
 
 Doherty           Susan              F   $    544.44  $    112.22  $ 10,000.00
 
 
 Downing           Matthew            M   $    444.44  $  2,555.66  $ 10,000.00
 
 
 
                                  05/12/2006
  
 
 
 Last Name         First Name        M/F  Heavy Sales   Supplies    Quota
 
 
 Fenwick           Millard            M   $      0.55  $ 12,667.88  $ 10,000.00
 
 
 Sales-State FL
 
 
 Sales-Branch-No 258
 
 
 Hodge             Timothy            M   $ 14,444.44  $  1,075.24  $ 10,000.00
 
 
 Quinn             Maureen            F   $      0.44  $      0.44  $ 10,000.00
 
 
 Reamsnyner        Diane              F   $    200.00  $     20.00  $ 10,000.00
 
 
 Scheinblum        Randi              M   $  2,000.01  $ 11,000.00  $ 10,000.00
 
 
 Sales-Branch-No 492
 
 
 Francis           Nicholas           M   $ 12,098.76  $  1,999.99  $ 10,000.00
 
 
 Garrity           David              M   $ 12,996.67  $  2,500.00  $ 10,000.00
 
 
 Hawkins           Russell            M   $    666.68  $  2,244.33  $ 10,000.00
 
 
 Sales-Branch-No 567
 
 
 Garbose           Daniel             M   $    454.54  $    445.65  $ 10,000.00
 
 
 Rousseau          Del                M   $      0.33  $     76.55  $ 10,000.00
 
 
 Serkess           Sandy              F   $    340.03  $    454.54  $ 10,000.00
 
 
 Wijogo            Ananta             F   $      4.44  $     44.43  $ 10,000.00
 
 
 Wright            Kevin              M   $  2,565.66  $  1,999.99  $ 10,000.00
 
 
 Sales-State OH
 
 
 Sales-Branch-No 678
 
 
 
 
                                  05/12/2006
  
 
 
 Last Name         First Name        M/F  Heavy Sales   Supplies    Quota
 
 
 Hutton            Richard            M   $     55.55  $     55.55  $ 10,000.00
 
 
 Markell           Susan              F   $    222.23  $     33.33  $ 10,000.00
 
 
 Richard           Patricia           F   $  1,100.00  $    448.00  $ 10,000.00
 
 
 Sales-State WY
 
 
 Sales-Branch-No 752
 
 
 Byrnes            Linda              F   $     11.11  $      1.11  $ 10,000.00
 
 
 Cunningham        Scott              M   $    232.32  $  1,987.45  $ 10,000.00
 
 
 Manning           Kathy              F   $    852.36  $    254.56  $ 10,000.00
 
 
 McHugh            Richard            M   $      2.22  $      0.07  $ 10,000.00
 
 
 Pickens           Slim               M   $      0.66  $     55.55  $ 10,000.00
 
 
 Regan             Walter             M   $     25.89  $      2.25  $ 10,000.00
 
 
 Rosen             Neroli             F   $    999.99  $    225.58  $ 10,000.00
 
 
 Terse             Mary               F   $      0.55  $    123.65  $ 10,000.00
 
 
 Trask             Rene               M   $    565.65  $  1,403.44  $ 10,000.00
 
 
 Wilburham         Wilbur             M   $      0.00  $      0.00  $ 10,000.00
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                  05/12/2006
  
 
                            *** End Sales Report ***
 