       FD  SINTAB01
           LABEL RECORD IS STANDARD.
       01  NTAB-REGISTR-1.
           03 NTAB-CODMUNI-1              PIC 9(005).
           03 NTAB-NOMEMUN-1              PIC X(030).
           03 NTAB-SUFRAMA-1              PIC 9(001).
           03 NTAB-PERCISS-1              PIC 9(003)V9999.
           03 NTAB-SUFRIPI-1              PIC 9(001).
           03 NTAB-SIGLEST-1              PIC X(002).
           03 NTAB-CODINTE-1              PIC 9(004).
           03 NTAB-SUFRPIS-1              PIC 9(001).
           03 NTAB-CODIBGE-1              PIC 9(007).
           03 NTAB-CODPJSI-1              PIC 9(005).
           03 NTAB-MENSAGE-1              PIC 9(003).
           03 NTAB-CODPAIS-1              PIC 9(005).
           03 NTAB-CODSIAF-1              PIC 9(004).
           03 NTAB-CODIANP-1              PIC 9(007).
           03 NTAB-SUFCREG-1              PIC 9(001).
           03 NTAB-CODDIEF-1              PIC 9(006).
           03 NTAB-CODCR18-1              PIC 9(005).
           03 NTAB-CODIGOO-1              PIC 9(007).
           03 NTAB-FILLERR-1              PIC X(449).
