; CASEMaker AcuBench Workspace File, Version 7.2
; WARNING: DO NOT MODIFY THIS FILE!

[WORKSPACE_CONTENT]
PROJECT_LIST=alfred
CONFIGURATION_LIST=Debug Mode,Release Mode
CURRENT_CONFIGURATION=Debug Mode

[PROJECT_CONTENT-alfred]
RELATIVE_PATH=.
SOURCE_PATH=.
SCREEN_PATH=.
REPORT_PATH=.
COPYLIB_PATH=.
OBJECT_PATH=.
LIST_PATH=.
RESOURCE_PATH=.
DATALAYOUT_PATH=.
REMOTE_PATH=myserver:5632:/
REPORT_PATH=.
MAIN_PROGRAM_TYPE=2
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/

[PROGRAM_CONTENT-alfred:PROGRAM1]
RELATIVE_PATH=alfred.psf
GENERATED_SOURCE_FILE_PATH=alfred.cbl

[PROGRAM_CONTENT-alfred:PROGRAM2]
RELATIVE_PATH=ParseXFD.psf
GENERATED_SOURCE_FILE_PATH=ParseXFD.cbl

[FOLDER_CONTENT-alfred:Source]
ACCEPTED_FILE_EXTENSION=*.cbl;*.cob
CREATED_TIME=2:15:37 PM, Wednesday, September 15, 2004

[FOLDER_CONTENT-alfred:Screen]
ACCEPTED_FILE_EXTENSION=*.scr;*.stf
CREATED_TIME=2:15:37 PM, Wednesday, September 15, 2004

[FOLDER_CONTENT-alfred:Report]
ACCEPTED_FILE_EXTENSION=*.rpt;*.rtf
CREATED_TIME=2:15:37 PM, Wednesday, September 15, 2004

[FOLDER_CONTENT-alfred:Copylib]
ACCEPTED_FILE_EXTENSION=*.cpy;*.wrk;*.lnk;*.lks;*.mnu;*.prd;*.evt;*.def
CREATED_TIME=2:15:37 PM, Wednesday, September 15, 2004

[FOLDER_CONTENT-alfred:Object]
ACCEPTED_FILE_EXTENSION=*.acu;*.cbx;*.obj;*.lib
CREATED_TIME=2:15:37 PM, Wednesday, September 15, 2004

[FOLDER_CONTENT-alfred:List]
ACCEPTED_FILE_EXTENSION=*.lst;*.log;*.asq
CREATED_TIME=2:15:37 PM, Wednesday, September 15, 2004

[FOLDER_CONTENT-alfred:Resource]
ACCEPTED_FILE_EXTENSION=*.ico;*.bmp;*.jpg;*.jpe;*.jpeg
CREATED_TIME=2:15:37 PM, Wednesday, September 15, 2004

[FOLDER_CONTENT-alfred:FD]
ACCEPTED_FILE_EXTENSION=*.fd;*.sd;*.sl
CREATED_TIME=2:15:37 PM, Wednesday, September 15, 2004

[FOLDER_CONTENT-alfred:Remote]
ACCEPTED_FILE_EXTENSION=*.acu;*.cbx;*.obj;*.lib
CREATED_TIME=2:15:37 PM, Wednesday, September 15, 2004

[FILE_CONTENT-alfred:FILE1]
RELATIVE_PATH=alfred.cbl
FOLDER_NAME=Source
OWNER_PATH=alfred.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE2]
RELATIVE_PATH=ParseXFD.cbl
FOLDER_NAME=Source
OWNER_PATH=ParseXFD.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE3]
RELATIVE_PATH=alfred.scr
FOLDER_NAME=Screen
OWNER_PATH=alfred.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE4]
RELATIVE_PATH=ParseXFD.scr
FOLDER_NAME=Screen
OWNER_PATH=ParseXFD.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE5]
RELATIVE_PATH=alfred.rpt
FOLDER_NAME=Report
OWNER_PATH=alfred.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE6]
RELATIVE_PATH=ParseXFD.rpt
FOLDER_NAME=Report
OWNER_PATH=ParseXFD.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE7]
RELATIVE_PATH=alfmsgs.cpy
FOLDER_NAME=Copylib

[FILE_CONTENT-alfred:FILE8]
RELATIVE_PATH=alfred.ws
FOLDER_NAME=Copylib

[FILE_CONTENT-alfred:FILE9]
RELATIVE_PATH=ParseXFD.ws
FOLDER_NAME=Copylib

[FILE_CONTENT-alfred:FILE10]
RELATIVE_PATH=..\def\parsexfd.def
FOLDER_NAME=Copylib
OWNER_PATH=ParseXFD.cbl

[FILE_CONTENT-alfred:FILE11]
RELATIVE_PATH=..\def\filesys.def
FOLDER_NAME=Copylib
OWNER_PATH=ParseXFD.cbl

[FILE_CONTENT-alfred:FILE12]
RELATIVE_PATH=alfred.wrk
FOLDER_NAME=Copylib
OWNER_PATH=alfred.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE13]
RELATIVE_PATH=alfred.prd
FOLDER_NAME=Copylib
OWNER_PATH=alfred.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE14]
RELATIVE_PATH=alfred.mnu
FOLDER_NAME=Copylib
OWNER_PATH=alfred.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE15]
RELATIVE_PATH=alfred.evt
FOLDER_NAME=Copylib
OWNER_PATH=alfred.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE16]
RELATIVE_PATH=alfred.lks
FOLDER_NAME=Copylib
OWNER_PATH=alfred.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE17]
RELATIVE_PATH=ParseXFD.wrk
FOLDER_NAME=Copylib
OWNER_PATH=ParseXFD.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE18]
RELATIVE_PATH=ParseXFD.prd
FOLDER_NAME=Copylib
OWNER_PATH=ParseXFD.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE19]
RELATIVE_PATH=ParseXFD.mnu
FOLDER_NAME=Copylib
OWNER_PATH=ParseXFD.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE20]
RELATIVE_PATH=ParseXFD.evt
FOLDER_NAME=Copylib
OWNER_PATH=ParseXFD.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE21]
RELATIVE_PATH=ParseXFD.lks
FOLDER_NAME=Copylib
OWNER_PATH=ParseXFD.psf
ATTRIBUTE=0

[FILE_CONTENT-alfred:FILE22]
RELATIVE_PATH=\Acucorp\Acucbl701\AcuGT\sample\def\acucobol.def
FOLDER_NAME=Copylib
OWNER_PATH=alfred.cbl

[FILE_CONTENT-alfred:FILE23]
RELATIVE_PATH=\Acucorp\Acucbl701\AcuGT\sample\def\acugui.def
FOLDER_NAME=Copylib
OWNER_PATH=alfred.cbl

[FILE_CONTENT-alfred:FILE24]
RELATIVE_PATH=\Acucorp\Acucbl701\AcuGT\sample\def\controls.def
FOLDER_NAME=Copylib
OWNER_PATH=alfred.cbl

[FILE_CONTENT-alfred:FILE25]
RELATIVE_PATH=\Acucorp\Acucbl701\AcuGT\sample\def\opensave.def
FOLDER_NAME=Copylib
OWNER_PATH=alfred.cbl

[FILE_CONTENT-alfred:FILE26]
RELATIVE_PATH=\Acucorp\Acucbl710\AcuGT\sample\def\acucobol.def
FOLDER_NAME=Copylib
OWNER_PATH=alfred.cbl

[FILE_CONTENT-alfred:FILE27]
RELATIVE_PATH=\Acucorp\Acucbl710\AcuGT\sample\def\acugui.def
FOLDER_NAME=Copylib
OWNER_PATH=alfred.cbl

[FILE_CONTENT-alfred:FILE28]
RELATIVE_PATH=\Acucorp\Acucbl710\AcuGT\sample\def\controls.def
FOLDER_NAME=Copylib
OWNER_PATH=alfred.cbl

[FILE_CONTENT-alfred:FILE29]
RELATIVE_PATH=\Acucorp\Acucbl710\AcuGT\sample\def\opensave.def
FOLDER_NAME=Copylib
OWNER_PATH=alfred.cbl

[FILE_CONTENT-alfred:FILE30]
RELATIVE_PATH=ParseXFD.acu
FOLDER_NAME=Object
OWNER_PATH=ParseXFD.cbl

[FILE_CONTENT-alfred:FILE31]
RELATIVE_PATH=alfred.acu
FOLDER_NAME=Object
OWNER_PATH=alfred.cbl

[FILE_CONTENT-alfred:FILE32]
RELATIVE_PATH=alfred.bmp
FOLDER_NAME=Resource

[FILE_CONTENT-alfred:FILE33]
RELATIVE_PATH=alftools.bmp
FOLDER_NAME=Resource

[PROJECT_COMPILE_SETTING-alfred:Debug Mode]
; Standard Options
OBJECT_FILE=0
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
VERBOSE_MODE=1
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=19
; File Options
; Source Options
COPY_PATH=1
NAME_COPY_PATH=..;.
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
CODE_VERSION_NUMBER=19

[PROJECT_RUNTIME_SETTING-alfred:Debug Mode]
; Common Options
NAME_CONFIGURATION_FILE=alfred.cfg
; Io Options
; Debug Options
RUN_WITH_DEBUGGER=1
; ThinClient Options
REMOTE_CONFIG_NAME=myserver:5632:/etc/cblconfig

[PROJECT_ENVIRONMENT_SETTING-alfred:Debug Mode]
VARIABLE0=RUNNAME,wrun32.exe
VARIABLE1=COMPILERNAME,ccbl32.exe
VARIABLE2=ACUPATH,%acudir%\bin
VARIABLE3=COPYPATH,%screendir%;%copydir%;%reportdir%;%resdir%;%layoutdir%;%acudir%\sample\def;%acudir%\sample\report\data

[PROJECT_LIBRARY_SETTING-alfred:Debug Mode]
NAME_LIBRARY_FILE=.\object\@.lib

[FILE_COMPILE_OPTION-alfred:Debug Mode:alfred.cbl]
COPY_DEPENDENCE=\Acucorp\Acucbl710\AcuGT\sample\def\acucobol.def;\Acucorp\Acucbl710\AcuGT\sample\def\acugui.def;\Acucorp\Acucbl710\AcuGT\sample\def\controls.def;\Acucorp\Acucbl710\AcuGT\sample\def\opensave.def;ParseXFD.ws;\Acucorp\Acucbl710\AcuGT\sample\def\parsexfd.def;\Acucorp\Acucbl710\AcuGT\sample\def\filesys.def;alfred.ws;alfmsgs.cpy;alfred.mnu
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=19
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=19

[FILE_COMPILE_OPTION-alfred:Debug Mode:ParseXFD.cbl]
COPY_DEPENDENCE=ParseXFD.ws;\Acucorp\Acucbl710\AcuGT\sample\def\parsexfd.def;\Acucorp\Acucbl710\AcuGT\sample\def\filesys.def
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=19
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=19

[PROJECT_COMPILE_SETTING-alfred:Release Mode]
; Standard Options
OBJECT_FILE=0
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
VERBOSE_MODE=1
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=19
; File Options
; Source Options
COPY_PATH=1
NAME_COPY_PATH=..;.
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=19

[PROJECT_RUNTIME_SETTING-alfred:Release Mode]
; Common Options
NAME_CONFIGURATION_FILE=alfred.cfg
; Io Options
; Debug Options
; ThinClient Options
REMOTE_CONFIG_NAME=myserver:5632:/etc/cblconfig

[PROJECT_ENVIRONMENT_SETTING-alfred:Release Mode]
VARIABLE0=RUNNAME,Wrun32.exe
VARIABLE1=COMPILERNAME,Ccbl32.exe
VARIABLE2=CODE_PREFIX,%objectdir%
VARIABLE3=ACUPATH,%acudir%\bin
VARIABLE4=COPYPATH,%screendir%;%copydir%;%reportdir%;%resdir%;%layoutdir%;%acudir%\sample\def;%acudir%\sample\report\data
VARIABLE5=THINNAME,AcuThin.exe

[PROJECT_LIBRARY_SETTING-alfred:Release Mode]
NAME_LIBRARY_FILE=.\object\@.lib

[FILE_COMPILE_OPTION-alfred:Release Mode:alfred.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=19
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=19

[FILE_COMPILE_OPTION-alfred:Release Mode:ParseXFD.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=19
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=19
