# Configuration file for Alfred - the ACUCOBOL indexed file editor
ACUCOBOL	..

# Some standard ACUCOBOL configuration options first.  Set these up the
# way you like to see things.
USE-MOUSE	1
SCREEN		WINDOW=999,999

#  Confirm on write/rewrite and confirm on delete flags
#  If you are tired of answering the "Are you sure" message
#  every time you go to rewrite or delete a record, then you
#  can set these variables to NO.  (Note that the value NO is
#  the only value that will work to turn off the confirmation
#  message box.)
ALFRED-CONFIRM-ON-DELETE	YES
ALFRED-CONFIRM-ON-WRITE		YES

#  User defined colors.  These can be set up in almost any way and will
#  be recognized.  For example, you can set a color variable to
#  "underline high red on black".  Or you can set it to "12325" to get
#  the same affect.  (12325 = 8192 + 4096 + 32 + 5, which is interpreted
#  as Underline + High intensity + background black + red).
ALFRED-LABEL-COLOR		low cyan
ALFRED-ENTRY-COLOR		low cyan
ALFRED-BANNER-LABEL-COLOR	low green
ALFRED-BANNER-TEXT-COLOR	low green
ALFRED-HIGHLIGHT-COLOR		low green
ALFRED-DISABLED-COLOR		low cyan
ALFRED-HELP-COLOR		low green
ALFRED-KEY-COLOR		high red

#  Entry fields when using an XFD can be boxed or unboxed.  The following
#  variable determines which form is used.  BOXED makes the entry fields
#  boxed, while _anything_else_ makes them unboxed.  Fewer boxed entry fields
#  can fit on a single screen, so if you like to see a lot of data, you
#  should not make this boxed.
ALFRED-ENTRY-FIELDS		BOXED

#  Alfred has a toolbar that can be customized to an extent.  If you don't
#  like the default bitmaps, you can create your own file, with (at least)
#  6 bitmaps in it, and use those bitmaps for the toolbar.  The next variable
#  names the file.  If the variable is blank, or if Alfred can't open the
#  named file, or it doesn't contain bitmap data, the toolbar will use
#  text buttons.
#  The default file is embedded in the alfred object library.
ALFRED-TOOLS-FILE	alftools.bmp

#  Alfred displays a nice graphic at the top of the page.  This variable
#  is the name of the file.
#  The default file is embedded in the alfred object library.
ALFRED_BITMAP_FILE	alfred.bmp

#  The next 6 variables determine which bitmaps in the bitmap file are used.
ALFRED-INPUT-BITMAP		1
ALFRED-IO-BITMAP		2
ALFRED-PG-DN-BITMAP		3
ALFRED-PG-UP-BITMAP		4
ALFRED-PREV-REC-BITMAP		5
ALFRED-NEXT-REC-BITMAP		6

#  Alfred can now print records (one at a time).  Determining the printer is
#  up to you, though.  The following configuration variable is the name of
#  a COBOL object to call to get information about the printer.  It is
#  passed a single USING argument, described in the file "alfred.ws".
# ALFRED-GET-PRINTER

#  If the above COBOL object does not exist, the following configuration
#  variable names the printer to open.  Standard COBOL printer rules apply.
#  If this configuration variable is blank, or if Alfred is unable
#  to open the printer named, Alfred will print to the printer "PRINTER"
#  (or "-P SPOOLER" in Windows-based environments).
# ALFRED-PRINTER-NAME

#  Of course, printing is extremely configurable.  There can be up to
#  9 lines of header on each page, described by the following configuration
#  variables.  Most of the information in the variables is text.  But you
#  can embed dynamic information in the header as well, by inserting a
#  percent sign (%), followed by one of the following codes:
#	code	# chars		meaning
#	 m	  2		month (01 - 12)
#	 y	  2		year
#	 c	  2		century
#	 d	  2		day of month (01 - 31)
#	 D	 10		full date (equivalent to %c%y/%m/%d)
#	 H	  2		hour (01 - 24)
#	 M	  2		minute (00 - 59)
#	 S	  2		second (00 - 59)
#	 T	  8		full time (equivalent to %H:%M:%S)
#	 a	  3		abbreviated weekday (Sun, Mon, Tue, etc.)
#	 h	  3		abbreviated month (Jan, Feb, Mar, etc.)
#	 r	 10		full time, 12 hour, with AM or PM as necessary
#	 p	  3		page number
#	 f	 80		file name
# ALFRED-PRINT-HEADER-1
# ALFRED-PRINT-HEADER-2
# ALFRED-PRINT-HEADER-3
# ALFRED-PRINT-HEADER-4
# ALFRED-PRINT-HEADER-5
# ALFRED-PRINT-HEADER-6
# ALFRED-PRINT-HEADER-7
# ALFRED-PRINT-HEADER-8
# ALFRED-PRINT-HEADER-9
