Menu alfred-main-menu
  "&File"			file-submenu submenu
    "&Open ..."			menu-open-file
    "Select &Key ..."		menu-reference-key disabled
    separator
    "Read/&Write"		menu-open-io disabled
    "&Read Only"		menu-open-input checked disabled
    separator
    "&Print"			menu-print disabled
    separator
    "E&xit"			menu-exit
    end-menu
    
  "&Edit"			edit-submenu submenu disabled
    "&Undo\t(^X)"		menu-undo
    end-menu

  "&Start"			start-submenu submenu disabled
    "&Not Less Than ..."	menu-start-nlt
    "Not &Greater Than ..."	menu-start-ngt
    separator
    "&First Record"		menu-start-first
    "&Last Record"		menu-start-last
    end-menu
 
  "&Record"			record-submenu submenu disabled
    "&Add a New Record ..."	menu-add-record
    "&Delete This Record ..."	menu-delete-record
    "&Save This Record ..."	menu-save-record
    separator
    "&Next Record\t(^N)"	menu-next-record
    "&Previous Record\t(^P)"	menu-previous-record
    end-menu

  "&Display"			options-submenu submenu disabled
    "&Hexadecimal\t(^T)"	menu-hex checked
    "&Octal\t(^T)"		menu-octal
    separator
    "&ASCII Area\t(TAB)"	menu-ascii-area
    "&Raw Data Area\t(TAB)"	menu-raw-area checked
    separator
    "Evaluate &Conditions"	menu-eval-conditions
    separator
    "&Next Page\t(PgDn)"	menu-next-page
    "&Previous Page\t(PgUp)"	menu-previous-page
    end-menu

  "&Help"			help-submenu submenu
    "Context Help ..."		menu-help
    separator
    "About Alfred ..."		menu-about
