*   Report Writer WTF File
*   Version 6.0
*   Generated Time : Friday, January 09, 2004 3:44:40 PM
*

BEGIN-RWDATA-6.0A

GRAPHICAL-REPORT
REPORT-FACTOR-10000

Begin Report Report1f
   PREFIX            = Report1f
   LOCK-CONTROL      = TRUE
   (Name)            = Report1f
   Num Columns (N-Top) = 1
   Output File Name  = Report1f.html
   Paper Size        = ( Paper = Letter, Width = 85000, Height = 110000, RealW = 0, RealH = 0 )
   Paper Size        = ( Header = &w&bPage &p of &P, Footer = &u&b&d, Left = 7500, Right = 7500, Top = 7500, Bottom = 7500 )
   Report Style      = Standard
   Target Browser    = Specify Internet Explorer
   Watermark Style   = None
   Begin Section Report-Header
      COUNT-HEIGHT      = FALSE
      SECTION-COL       = 0
      SECTION-LINE      = 1771
      SECTION-LINES     = 21875
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1f-RH-1
      Color             = 131329
      Font              = Default Font
      Lines             = 21875
      Print before Page Header = TRUE
      Size              = 85000
      Skip Page after Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report1f-RwLa-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwLa-1
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 2083
         Font              = MS Sans Serif/24/B
         Justification     = Center
         Line              = 12500
         Lines             = 4166
         Size              = 65625
         Title             = "Sales Report"
         Visible           = 1:TRUE
      End
      Begin Rpt.Date-Time Report1f-RwDtTm-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwDtTm-1
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 1042
         Date Format       = mm/dd/yyyy
         Date Picture Format = MMDDYYYY
         Font              = MS Sans Serif/18/B
         Justification     = Center
         Line              = 17708
         Lines             = 3125
         Print if Repeat   = TRUE
         Size              = 66666
         Time Format       = None
         Time Picture Format = None
         Visible           = 1:TRUE
      End
      Begin Rpt.Image Report1f-RwImg-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwImg-1
         Bitmap            = "C:\ACUCORP\ACUCBL610\ACUGT\SAMPLE\REPORTS\DATA\ACUCORP.BMP"
         Bitmap Path       = Full Path
         Bitmap Position   = Center
         Bitmap Style      = Stretch
         Border Color      = 0
         Border Style      = Boxed
         Border Width      = 1
         Color             = 0
         Column            = 1042
         Line              = 1042
         Lines             = 10416
         Print if Repeat   = TRUE
         Size              = 67708
         Visible           = 1:TRUE
      End
   End
   Begin Section Page-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 25417
      SECTION-LINES     = 1041
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1f-PH-1
      Color             = 131329
      Font              = Default Font
      Lines             = 1041
      Size              = 85000
      Visible           = 1:TRUE
   End
   Begin Section Group-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 28021
      SECTION-LINES     = 10417
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-State OF Salesdata
      SECTION-INDEX     = 0
      LOCK-CONTROL      = FALSE
      (Name)            = Report1f-GH-1
      Color             = 131329
      Font              = Default Font
      Lines             = 10417
      Size              = 85000
      Skip Page after Print = FALSE
      Skip Page before Print = TRUE
      Visible           = 1:TRUE
      AfterPrint        = Report1f-GH-1-AfterPrint
      Begin Rpt.Table Report1f-RwTb-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwTb-1
         Bitmap Path       = Full Path
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Cell Padding      = 1
         Cell Spacing      = 1
         Color             = 513
         Column            = 20000
         Font              = Default Font
         Line              = 1042
         Lines             = 6250
         Show Grid Line    = FALSE
         Size              = 30208
         Table Setting     = (0, NumRow = 1, NumCol = 3 )
         Table Setting     = (1, X = 1 )
         Table Setting     = (1, Width = 10000, Alig = 3 )
         Table Setting     = (1, Color = 0, Font = Default Font)
         Table Setting     = (1, X = 2 )
         Table Setting     = (1, Width = 10000, Alig = 3 )
         Table Setting     = (1, Color = 0, Font = Default Font)
         Table Setting     = (1, X = 3 )
         Table Setting     = (1, Width = 10000, Alig = 3 )
         Table Setting     = (1, Color = 0, Font = Default Font)
         Table Setting     = (2, Y = 1 )
         Table Setting     = (2, Height = 5999, Alig = 3, Color = 0, Font = Default Font)
         Table Setting     = (3, X = 1, Y = 1, CellType = 0)
         Table Setting     = (3, Data = "State:")
         Table Setting     = (3, PIC = , Alig = 4, Color = 0, Font = Default Font)
         Table Setting     = (3, X = 2, Y = 1, CellType = 1)
         Table Setting     = (3, Data = "Sales-State OF Salesdata")
         Table Setting     = (3, PIC = XX, Alig = 4, Color = 0, Font = Default Font)
         Table Setting     = (3, X = 3, Y = 1, CellType = 3)
         Table Setting     = (3, Data = "State-Jpeg-Name")
         Table Setting     = (3, PIC = X(40), Alig = 9, Color = 0, Font = Default Font)
         Visible           = 1:TRUE
         BeforePrint       = Report1f-RwTb-1-BeforePrint
      End
      Begin Rpt.Label Report1f-RwLa-2
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwLa-2
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 4167
         Font              = Default Font
         Justification     = Unaligned
         Line              = 8333
         Lines             = 2083
         Size              = 8333
         Title             = "Last Name"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1f-RwLa-3
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwLa-3
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 20833
         Font              = Default Font
         Justification     = Unaligned
         Line              = 8333
         Lines             = 2083
         Size              = 9375
         Title             = "First Name"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1f-RwLa-4
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwLa-4
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 44792
         Font              = Default Font
         Justification     = Unaligned
         Line              = 8333
         Lines             = 2083
         Size              = 8334
         Title             = "Heavy Sales"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1f-RwLa-5
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwLa-5
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 57292
         Font              = Default Font
         Justification     = Unaligned
         Line              = 8333
         Lines             = 2083
         Size              = 10417
         Title             = "Supplies Sales"
         Visible           = 1:TRUE
      End
   End
   Begin Section Group-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 40208
      SECTION-LINES     = 3125
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-Branch-No OF Salesdata
      SECTION-INDEX     = 1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1f-GH-2
      Color             = 131329
      Font              = Default Font
      Lines             = 3125
      Size              = 85000
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      AfterPrint        = Report1f-GH-2-AfterPrint
      Begin Rpt.Label Report1f-RwLa-6
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwLa-6
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 4167
         Font              = Default Font
         Justification     = Unaligned
         Line              = 1042
         Lines             = 1875
         Size              = 6250
         Title             = "Branch:"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1f-RwEf-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwEf-1
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 15625
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 1042
         Lines             = 1875
         Print if Repeat   = TRUE
         Size              = 3959
         Value Picture     = X(3)
         Value Variable    = Sales-Branch-No
         Visible           = 1:TRUE
      End
   End
   Begin Section Detail
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 45104
      SECTION-LINES     = 1979
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1f-Dtl-1
      Color             = 131329
      Font              = Default Font
      Lines             = 1979
      Size              = 85000
      Skip Page after Print = FALSE
      Visible           = 1:TRUE
      Zebra             = 0
      BeforePrint       = Report1f-Dtl-1-BeforePrint
      Begin Rpt.Entry-Field Report1f-RwEf-2
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwEf-2
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 3646
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 729
         Lines             = 1875
         Print if Repeat   = TRUE
         Size              = 16146
         Value Picture     = X(25)
         Value Variable    = Sales-LastName
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1f-RwEf-3
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwEf-3
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 20833
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 729
         Lines             = 1875
         Print if Repeat   = TRUE
         Size              = 16667
         Value Picture     = X(25)
         Value Variable    = Sales-FirstName
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1f-HeavySalesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-HeavySalesEF
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 44792
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Right
         Line              = 729
         Lines             = 1875
         Print if Repeat   = TRUE
         Size              = 10208
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Heavy-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report1f-HeavySalesEF-BeforePrint
      End
      Begin Rpt.Entry-Field Report1f-SuppliesSalesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-SuppliesSalesEF
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 57500
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Right
         Line              = 729
         Lines             = 1875
         Print if Repeat   = TRUE
         Size              = 10208
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Supplies-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report1f-SuppliesSalesEF-BeforePrint
      End
   End
   Begin Section Group-Footer
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 48854
      SECTION-LINES     = 3125
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-Branch-No OF Salesdata
      SECTION-INDEX     = 1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1f-GF-1
      Color             = 131329
      Font              = Default Font
      Lines             = 3125
      Size              = 85000
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report1f-RwLa-7
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwLa-7
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 2083
         Font              = Default Font
         Justification     = Unaligned
         Line              = 1042
         Lines             = 2083
         Size              = 11459
         Title             = "Totals for Branch:"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1f-RwEf-4
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwEf-4
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 15625
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 1042
         Lines             = 2083
         Print if Repeat   = TRUE
         Size              = 4167
         Value Picture     = X(3)
         Value Variable    = Sales-Branch-No-Save
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1f-TotalBranchHeavyEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-TotalBranchHeavyEF
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 44792
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Right
         Line              = 1042
         Lines             = 2083
         Print if Repeat   = TRUE
         Size              = 10416
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Total-Branch-Heavy-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report1f-TotalBranchHeavyEF-BeforePrint
      End
      Begin Rpt.Entry-Field Report1f-TotalBranchSuppliesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-TotalBranchSuppliesEF
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 57292
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Right
         Line              = 1042
         Lines             = 2083
         Print if Repeat   = TRUE
         Size              = 10417
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Total-Branch-Supplies-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report1f-TotalBranchSuppliesEF-BeforePrint
      End
   End
   Begin Section Group-Footer
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 53750
      SECTION-LINES     = 3125
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-State OF Salesdata
      SECTION-INDEX     = 0
      LOCK-CONTROL      = FALSE
      (Name)            = Report1f-GF-2
      Color             = 131329
      Font              = Default Font
      Lines             = 3125
      Size              = 85000
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report1f-RwLa-8
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwLa-8
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 2083
         Font              = Default Font
         Justification     = Unaligned
         Line              = 1042
         Lines             = 2083
         Size              = 10417
         Title             = "Totals for State:"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1f-RwEf-5
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwEf-5
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 15625
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 1042
         Lines             = 2083
         Print if Repeat   = TRUE
         Size              = 4167
         Value Picture     = XX
         Value Variable    = Sales-State-Save
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1f-TotalStateHeavyEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-TotalStateHeavyEF
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 44792
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Right
         Line              = 1042
         Lines             = 2083
         Print if Repeat   = TRUE
         Size              = 10416
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Total-State-Heavy-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report1f-TotalStateHeavyEF-BeforePrint
      End
      Begin Rpt.Entry-Field Report1f-TotalStateSuppliesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-TotalStateSuppliesEF
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 57292
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Right
         Line              = 1042
         Lines             = 2083
         Print if Repeat   = TRUE
         Size              = 10416
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Total-State-Supplies-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report1f-TotalStateSuppliesEF-BeforePrint
      End
   End
   Begin Section Page-Footer
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 58646
      SECTION-LINES     = 3125
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1f-PF-1
      Color             = 131329
      Font              = Default Font
      Lines             = 3125
      Size              = 85000
      Visible           = 1:TRUE
      Begin Rpt.Entry-Field Report1f-RwEf-6
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwEf-6
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 26042
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Center
         Line              = 0
         Lines             = 3125
         Print if Repeat   = TRUE
         Size              = 20833
         Value Picture     = ZZZZ9
         Value Variable    = PR-Report1f-PageNumber
         Visible           = 1:TRUE
         BeforePrint       = Report1f-RwEf-6-BeforePrint
      End
   End
   Begin Section Report-Footer
      COUNT-HEIGHT      = FALSE
      SECTION-COL       = 0
      SECTION-LINE      = 63542
      SECTION-LINES     = 9375
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1f-RF-1
      Color             = 131329
      Font              = Default Font
      Lines             = 9375
      Print after Page Footer = TRUE
      Size              = 85000
      Skip Page before Print = False
      Visible           = 1:TRUE
      Begin Rpt.Label Report1f-RwLa-1a
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwLa-1a
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 2083
         Font              = MS Sans Serif/24/B
         Justification     = Center
         Line              = 0
         Lines             = 4166
         Size              = 65625
         Title             = "*** End Sales Report *** "
         Visible           = 1:TRUE
      End
      Begin Rpt.Date-Time Report1f-RwDtTm-1a
         LOCK-CONTROL      = FALSE
         (Name)            = Report1f-RwDtTm-1a
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 2083
         Date Format       = mm/dd/yyyy
         Date Picture Format = MMDDYYYY
         Font              = MS Sans Serif/18/B
         Justification     = Center
         Line              = 5208
         Lines             = 3125
         Print if Repeat   = TRUE
         Size              = 66666
         Time Format       = None
         Time Picture Format = None
         Visible           = 1:TRUE
      End
   End
End
