Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{BFBBBF00-C4DB-11D2-B11B-74F606C10000}#1.0#409#..\..\..\BIN\acugt.tlb#ACUCOBOL-GT Server 1.0 Type Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={CA8A9783-280D-11CF-A24D-444553540000}#1.3#0; pdf42.ocx
Form=frmmtm.frm
Class=MainApp; MainApp.cls
Module=Module1; Module1.bas
Class=ThreadedWindow; thread.cls
Form=frmpro.frm
Form=frmthr.frm
Startup="Sub Main"
HelpFile=""
ExeName32="Project2.exe"
Command32=""
Name="Thread"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Project2.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Acucobol, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
