# ..\OBJ\boletim.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Thu Jan 19 17:16:22 2023

# [Identification Section]
XFD,04,TABBO,BOLETIM,12
00020,00020,001
# [Key Section]
01,0,006,00000
01
TDES-PROFESSOR-1
# [Condition Section]
000
# [Field Section]
0004,00004,00006
00000,00020,16,00020,+00,000,999,TDES-REGISTR-1
00000,00006,16,00006,+00,000,999,TDES-RECORDK-1
00000,00006,01,00006,+00,000,000,TDES-PROFESSOR-1
00006,00006,01,00006,+00,000,000,TDES-ALUNO-1
00012,00003,01,00003,+00,000,000,TDES-MATERIA-1
00015,00005,01,00005,-02,000,000,TDES-NOTA-1
