# ..\OBJ\cliente.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Mon May 21 14:32:44 2012

# [Identification Section]
XFD,04,CCLIENTE,CLIENTE,12
00189,00189,002
# [Key Section]
01,0,011,00000
01
CLI-CPF
01,1,060,00011
01
CLI-NOME
# [Condition Section]
000
# [Field Section]
0006,00006,00007
00000,00189,16,00189,+00,000,999,CLI-REG-1
00000,00011,01,00011,+00,000,000,CLI-CPF
00011,00060,16,00060,+00,000,000,CLI-NOME
00071,00100,16,00100,+00,000,000,CLI-END
00171,00010,01,00010,+00,000,000,CLI-TEL
00181,00004,01,00004,+00,000,000,CLI-COM
00185,00004,01,00004,+00,000,000,CLI-DESC
