# ..\OBJ\clientes.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Thu Jan 12 13:38:42 2023

# [Identification Section]
XFD,04,TABCLIE,CLIENTES,12
00080,00080,001
# [Key Section]
01,0,011,00000
01
TDES-CPF-3
# [Condition Section]
000
# [Field Section]
0004,00004,00006
00000,00080,16,00080,+00,000,999,TDES-REGISTR-3
00000,00011,16,00011,+00,000,999,TDES-RECORDK-3
00000,00011,01,00011,+00,000,000,TDES-CPF-3
00011,00050,16,00050,+00,000,000,TDES-NOME-3
00061,00011,01,00011,-02,000,000,TDES-LIMITE-3
00072,00008,01,00008,+00,000,000,TDES-DATANASC-3
