# ..\OBJ\frota.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Tue May 22 00:49:49 2012

# [Identification Section]
XFD,04,CFROTA,FROTA,12
00084,00084,003
# [Key Section]
01,0,003,00000
01
FRO-ID
01,1,003,00003
01
FRO-ORI
01,1,003,00006
01
FRO-DES
# [Condition Section]
000
# [Field Section]
0007,00007,00008
00000,00084,16,00084,+00,000,999,FRO-REG-1
00000,00003,01,00003,+00,000,000,FRO-ID
00003,00003,01,00003,+00,000,000,FRO-ORI
00006,00003,01,00003,+00,000,000,FRO-DES
00009,00060,16,00060,+00,000,000,FRO-DESC
00069,00007,01,00007,-02,000,000,FRO-CON
00076,00007,01,00007,-02,000,000,FRO-SUB
00083,00001,01,00001,+00,000,000,FRO-QTD
