# ..\OBJ\funcionariox.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Wed Apr 07 18:08:21 2010

# [Identification Section]
XFD,04,CADFUN,FUNCIONARIOX,12
00087,00087,002
# [Key Section]
01,0,006,00000
01
DFUN-CODFUNC-1
01,1,060,00006
01
DFUN-NOMEFUN-1
# [Condition Section]
000
# [Field Section]
0004,00004,00006
00000,00087,16,00087,+00,000,999,DFUN-REGISTR-1
00000,00006,16,00006,+00,000,999,DFUN-RECORDK-1
00000,00006,01,00006,+00,000,000,DFUN-CODFUNC-1
00006,00060,16,00060,+00,000,000,DFUN-NOMEFUN-1
00066,00008,01,00008,+00,000,000,DFUN-DATADMI-1
00074,00013,01,00013,-02,000,000,DFUN-SALARIO-1
