# ..\OBJ\funcionario.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Wed Mar 08 11:38:47 2023

# [Identification Section]
XFD,04,CADFUN,FUNCIONARIO,12
00096,00096,003
# [Key Section]
01,0,009,00000
02
DFUN-EMPRESA-1
DFUN-CODFUNC-1
03,0,003,00000,006,00069,006,00003
03
DFUN-EMPRESA-1
DFUN-CENTCUS-1
DFUN-CODFUNC-1
01,1,060,00009
01
DFUN-NOMEFUN-1
# [Condition Section]
000
# [Field Section]
0006,00006,00008
00000,00096,16,00096,+00,000,999,DFUN-REGISTR-1
00000,00009,16,00009,+00,000,999,DFUN-RECORDK-1
00000,00003,01,00003,+00,000,000,DFUN-EMPRESA-1
00003,00006,01,00006,+00,000,000,DFUN-CODFUNC-1
00009,00060,16,00060,+00,000,000,DFUN-NOMEFUN-1
00069,00006,01,00006,+00,000,000,DFUN-CENTCUS-1
00075,00008,01,00008,+00,000,000,DFUN-DATADMI-1
00083,00013,01,00013,-02,000,000,DFUN-SALARIO-1
