# ..\OBJ\log.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Tue May 22 00:31:28 2012

# [Identification Section]
XFD,04,CLOG,LOG,12
00105,00105,003
# [Key Section]
02,0,008,00008,008,00000
02
LOG-DIA
LOG-HORA
01,1,001,00026
01
LOG-TIPO
01,1,015,00087
01
LOG-ARQ
# [Condition Section]
000
# [Field Section]
0008,00008,00009
00000,00105,16,00105,+00,000,999,LOG-REG-1
00000,00008,01,00008,+00,000,000,LOG-HORA
00008,00008,01,00008,+00,000,000,LOG-DIA
00016,00010,16,00010,+00,000,000,LOG-USU
00026,00001,01,00001,+00,000,000,LOG-TIPO
00027,00060,16,00060,+00,000,000,LOG-REG
00087,00015,16,00015,+00,000,000,LOG-ARQ
00102,00001,01,00001,+00,000,000,LOG-DESC
00103,00002,01,00002,+00,000,000,LOG-PERC
