# ..\OBJ\materia.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Thu Jan 19 17:16:22 2023

# [Identification Section]
XFD,04,TABMAT,MATERIA,12
00048,00048,001
# [Key Section]
01,0,003,00000
01
TDES-CODIGO-3
# [Condition Section]
000
# [Field Section]
0003,00003,00005
00000,00048,16,00048,+00,000,999,TDES-REGISTR-3
00000,00003,16,00003,+00,000,999,TDES-RECORDK-3
00000,00003,01,00003,+00,000,000,TDES-CODIGO-3
00003,00040,16,00040,+00,000,000,TDES-NOME-3
00043,00005,01,00005,-02,000,000,TDES-MEDIA-3
