# ..\OBJ\produtos.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Thu Jan 12 13:38:42 2023

# [Identification Section]
XFD,04,TABPROD,PRODUTOS,12
00082,00082,001
# [Key Section]
01,0,010,00000
01
TDES-CODIGO-4
# [Condition Section]
000
# [Field Section]
0005,00005,00007
00000,00082,16,00082,+00,000,999,TDES-REGISTR-4
00000,00010,16,00010,+00,000,999,TDES-RECORDK-4
00000,00010,16,00010,+00,000,000,TDES-CODIGO-4
00010,00050,16,00050,+00,000,000,TDES-DESCRICAO-4
00060,00008,01,00008,-02,000,000,TDES-PRECO-4
00068,00008,01,00008,-02,000,000,TDES-DESCONTOMAX-4
00076,00006,01,00006,+00,000,000,TDES-ESTOQUE-4
