# ..\OBJ\sintab01.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Tue Feb 14 20:28:06 2023

# [Identification Section]
XFD,04,SINTAB01,SINTAB01,12
00550,00550,003
# [Key Section]
01,0,005,00000
01
NTAB-CODMUNI-1
01,1,030,00005
01
NTAB-NOMEMUN-1
01,1,007,00051
01
NTAB-CODIBGE-1
# [Condition Section]
000
# [Field Section]
0019,00019,00020
00000,00550,16,00550,+00,000,999,NTAB-REGISTR-1
00000,00005,01,00005,+00,000,000,NTAB-CODMUNI-1
00005,00030,16,00030,+00,000,000,NTAB-NOMEMUN-1
00035,00001,01,00001,+00,000,000,NTAB-SUFRAMA-1
00036,00007,01,00007,-04,000,000,NTAB-PERCISS-1
00043,00001,01,00001,+00,000,000,NTAB-SUFRIPI-1
00044,00002,16,00002,+00,000,000,NTAB-SIGLEST-1
00046,00004,01,00004,+00,000,000,NTAB-CODINTE-1
00050,00001,01,00001,+00,000,000,NTAB-SUFRPIS-1
00051,00007,01,00007,+00,000,000,NTAB-CODIBGE-1
00058,00005,01,00005,+00,000,000,NTAB-CODPJSI-1
00063,00003,01,00003,+00,000,000,NTAB-MENSAGE-1
00066,00005,01,00005,+00,000,000,NTAB-CODPAIS-1
00071,00004,01,00004,+00,000,000,NTAB-CODSIAF-1
00075,00007,01,00007,+00,000,000,NTAB-CODIANP-1
00082,00001,01,00001,+00,000,000,NTAB-SUFCREG-1
00083,00006,01,00006,+00,000,000,NTAB-CODDIEF-1
00089,00005,01,00005,+00,000,000,NTAB-CODCR18-1
00094,00007,01,00007,+00,000,000,NTAB-CODIGOO-1
00101,00449,16,00449,+00,000,000,NTAB-FILLERR-1
