# ..\OBJ\tabcli.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Wed Jan 11 18:01:53 2023

# [Identification Section]
XFD,04,TABCLI,TABCLI,12
00080,00080,001
# [Key Section]
01,0,011,00000
01
TDES-CPF-1
# [Condition Section]
000
# [Field Section]
0004,00004,00006
00000,00080,16,00080,+00,000,999,TDES-REGISTR-1
00000,00011,16,00011,+00,000,999,TDES-RECORDK-1
00000,00011,01,00011,+00,000,000,TDES-CPF-1
00011,00050,16,00050,+00,000,000,TDES-NOME-1
00061,00008,01,00008,+00,000,000,TDES-DNAC-1
00069,00011,01,00011,-02,000,000,TDES-LIMITE-1
