# ..\OBJ\tabdesc.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Wed Jan 11 16:06:33 2023

# [Identification Section]
XFD,04,TABDESC,TABDESC,12
00060,00060,001
# [Key Section]
01,0,003,00000
01
TDES-CODITAB-1
# [Condition Section]
000
# [Field Section]
0008,00008,00010
00000,00060,16,00060,+00,000,999,TDES-REGISTR-1
00000,00003,16,00003,+00,000,999,TDES-RECORDK-1
00000,00003,01,00003,+00,000,000,TDES-CODITAB-1
00003,00003,01,00003,+00,000,000,TDES-VENDEDOR-1
00006,00011,01,00011,+00,000,000,TDES-CLIENTE-1
00017,00010,16,00010,+00,000,000,TDES-PRODUTO-1
00027,00006,01,00006,+00,000,000,TDES-QUANT-1
00033,00011,01,00011,-02,000,000,TDES-VUNIT-1
00044,00005,01,00005,-02,000,000,TDES-DESC-1
00049,00011,01,00011,-02,000,000,TDES-TOTAL-1
