# ..\OBJ\tabpr.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Wed Jan 11 16:20:11 2023

# [Identification Section]
XFD,04,TABPR,TABPR,12
00087,00087,001
# [Key Section]
01,0,010,00000
01
TDES-CODIGO-1
# [Condition Section]
000
# [Field Section]
0005,00005,00007
00000,00087,16,00087,+00,000,999,TDES-REGISTR-1
00000,00010,16,00010,+00,000,999,TDES-RECORDK-1
00000,00010,16,00010,+00,000,000,TDES-CODIGO-1
00010,00050,16,00050,+00,000,000,TDES-DESC-1
00060,00005,01,00005,-02,000,000,TDES-PRECO-1
00065,00011,01,00011,-02,000,000,TDES-DMAX-1
00076,00011,01,00011,-02,000,000,TDES-ESTOQM-1
