# ..\OBJ\usuario.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Tue May 22 08:22:18 2012

# [Identification Section]
XFD,04,CUSUARIO,USUARIO,12
00080,00080,002
# [Key Section]
01,0,010,00000
01
USU-LOGIN
01,1,060,00020
01
USU-NOME
# [Condition Section]
000
# [Field Section]
0004,00004,00005
00000,00080,16,00080,+00,000,999,USU-REG-1
00000,00010,16,00010,+00,000,000,USU-LOGIN
00010,00008,16,00008,+00,000,000,USU-SENHA
00018,00002,01,00002,+00,000,000,USU-TIPO
00020,00060,16,00060,+00,000,000,USU-NOME
