# ..\OBJ\vendedores.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Thu Jan 12 13:38:42 2023

# [Identification Section]
XFD,04,TABVENDS,VENDEDORES,12
00064,00064,001
# [Key Section]
01,0,003,00000
01
TDES-CODIGO-2
# [Condition Section]
000
# [Field Section]
0003,00003,00005
00000,00064,16,00064,+00,000,999,TDES-REGISTR-2
00000,00003,16,00003,+00,000,999,TDES-RECORDK-2
00000,00003,01,00003,+00,000,000,TDES-CODIGO-2
00003,00050,16,00050,+00,000,000,TDES-NOME-2
00053,00011,01,00011,-02,000,000,TDES-TOTALVENDAS-2
