# ..\OBJ\vendas.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Thu Jan 12 13:38:42 2023

# [Identification Section]
XFD,04,TABVEND,VENDAS,12
00057,00057,001
# [Key Section]
01,0,024,00000
03
TDES-VENDEDOR-1
TDES-CLIENTE-1
TDES-PRODUTO-1
# [Condition Section]
000
# [Field Section]
0007,00007,00009
00000,00057,16,00057,+00,000,999,TDES-REGISTR-1
00000,00024,16,00024,+00,000,999,TDES-RECORDK-1
00000,00003,01,00003,+00,000,000,TDES-VENDEDOR-1
00003,00011,01,00011,+00,000,000,TDES-CLIENTE-1
00014,00010,16,00010,+00,000,000,TDES-PRODUTO-1
00024,00006,01,00006,+00,000,000,TDES-QUANTIDADE-1
00030,00011,01,00011,-02,000,000,TDES-VALORUNI-1
00041,00005,01,00005,-02,000,000,TDES-DESCONTO-1
00046,00011,01,00011,-02,000,000,TDES-TOTAL-1
