      * customer.scr
      * customer.scr is generated from C:\Acucorp\Acucbl720\AcuGT\sample\samplprj\customer.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 CUST-SCREEN, HELP-ID 1, 
           EXCEPTION PROCEDURE Exception-Proc.
           03 CUST-SCR-CM-8-Screen, Combo-Box, 
              COL 8.60, LINE 21.90, LINES 7.20 CELLS, SIZE 16.40 CELLS, 
              3-D, COLOR IS 65793, FONT IS default-font, HELP-ID 35, 
              ID IS 8, MASS-UPDATE 0, DROP-DOWN, UNSORTED, 
              VALUE WS-CUSTOMER-CONTACT.
           03 CUST-SCR-FR-20-Screen, Frame, 
              COL 1.50, LINE 3.20, LINES 5.00 CELLS, SIZE 37.60 CELLS, 
              LOWERED, COLOR IS 65793, FONT IS default-font, 
              HIGH-COLOR 16, HELP-ID 34, ID IS 20, LOW-COLOR 1, 
              VERY-HEAVY, 
              TITLE "Customer Name", TITLE-POSITION 1, BACKGROUND-LOW.
           03 CUST-NAME-FIELD, Entry-Field, 
              COL 3.60, LINE 5.10, LINES 2.30 CELLS, SIZE 34.50 CELLS, 
              3-D, PERMANENT, ENABLED CUSTOMER-NAME-ENABLED, 
              FONT IS default-font, ID IS 1, LEFT, MAX-TEXT 30, 
              VALUE WS-CUSTOMER-NAME.
           03 CUST-SCR-LA-17-Screen, Label, 
              COL 2.40, LINE 8.90, LINES 1.30 CELLS, SIZE 7.60 CELLS, 
              PERMANENT, FONT IS default-font, ID IS 17, LEFT, 
              LABEL-OFFSET 0, 
              TITLE "Address:".
           03 CUST-SCR-EF-2-Screen, Entry-Field, 
              COL 8.60, LINE 11.00, LINES 2.30 CELLS, SIZE 30.80 CELLS, 
              3-D, PERMANENT, FONT IS default-font, ID IS 2, LEFT, 
              MAX-TEXT 40, VALUE WS-CUSTOMER-ADDR-1.
           03 CUST-SCR-EF-3-Screen, Entry-Field, 
              COL 8.60, LINE 13.60, LINES 2.30 CELLS, SIZE 30.80 CELLS, 
              3-D, PERMANENT, FONT IS default-font, ID IS 3, LEFT, 
              MAX-TEXT 40, VALUE WS-CUSTOMER-ADDR-2.
           03 CUST-SCR-EF-4-Screen, Entry-Field, 
              COL 8.60, LINE 16.40, LINES 2.30 CELLS, SIZE 9.80 CELLS, 
              3-D, PERMANENT, FONT IS default-font, ID IS 4, LEFT, 
              MAX-TEXT 15, VALUE WS-CUSTOMER-CITY.
           03 CUST-SCR-EF-5-Screen, Entry-Field, 
              COL 19.00, LINE 16.40, LINES 2.30 CELLS, SIZE 2.50 CELLS, 
              3-D, PERMANENT, FONT IS default-font, ID IS 5, LEFT, 
              MAX-TEXT 2, VALUE WS-CUSTOMER-STATE.
           03 CUST-SCR-EF-6-Screen, Entry-Field, 
              COL 22.20, LINE 16.40, LINES 2.30 CELLS, 
              SIZE 17.10 CELLS, 
              3-D, PERMANENT, FONT IS default-font, ID IS 6, LEFT, 
              MAX-TEXT 10, VALUE WS-CUSTOMER-ZIP.
           03 CUST-SCR-LA-16-Screen, Label, 
              COL 24.60, LINE 19.30, LINES 1.30 CELLS, SIZE 6.40 CELLS, 
              PERMANENT, FONT IS default-font, ID IS 16, LEFT, 
              LABEL-OFFSET 0, 
              TITLE "Phone:".
           03 CUST-SCR-EF-7-Screen, Entry-Field, 
              COL 26.20, LINE 21.90, LINES 2.30 CELLS, 
              SIZE 12.80 CELLS, 
              3-D, PERMANENT, FONT IS default-font, ID IS 7, LEFT, 
              MAX-TEXT 15, VALUE WS-CUSTOMER-PHONE.
           03 CUST-SCR-LA-18-Screen, Label, 
              COL 2.50, LINE 19.30, LINES 1.30 CELLS, SIZE 7.50 CELLS, 
              PERMANENT, FONT IS default-font, ID IS 18, LEFT, 
              LABEL-OFFSET 0, 
              TITLE "Contact:".
           03 CUST-SCR-PB-10-Screen, Push-Button, 
              COL 14.80, LINE 27.20, LINES 2.10 CELLS, 
              SIZE 11.40 CELLS, 
              PERMANENT, EXCEPTION-VALUE 101, FONT IS default-font, 
              ID IS 10, KEY IS "X", SELF-ACT, 
              TITLE "E&xit Program".
       01 CUST-SCR-TB-1-Screen, HELP-ID 23.
           03 CUST-SCR-PB-9-Screen, Push-Button, 
              COL 1.30, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, HELP-ID 29, ID IS 9, SELF-ACT, 
              TITLE "First Record".
           03 CUST-SCR-PB-11-Screen, Push-Button, 
              COL 3.70, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 2, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 2, FONT IS default-font, HELP-ID 30, 
              ID IS 11, SELF-ACT, 
              TITLE "Previous Record".
           03 CUST-SCR-PB-15-Screen, Push-Button, 
              COL 6.10, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 3, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 3, FONT IS default-font, HELP-ID 31, 
              ID IS 15, SELF-ACT, 
              TITLE "Next Record".
           03 CUST-SCR-PB-19-Screen, Push-Button, 
              COL 8.40, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 4, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 4, FONT IS default-font, HELP-ID 33, 
              ID IS 19, SELF-ACT, 
              TITLE "Last Record".
           03 CUST-SCR-PB-12-Screen, Push-Button, 
              COL 32.70, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 5, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 5, FONT IS default-font, HELP-ID 37, 
              ID IS 12, SELF-ACT, 
              TITLE "New Record".
           03 CUST-SCR-PB-13-Screen, Push-Button, 
              COL 37.60, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 6, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 6, FONT IS default-font, HELP-ID 38, 
              ID IS 13, SELF-ACT, 
              TITLE "Delete Record".
           03 CUST-SCR-PB-14-Screen, Push-Button, 
              COL 35.20, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 7, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 7, HELP-ID 39, ID IS 14, SELF-ACT, 
              TITLE "Write Record".
